$$$$$$$$$$$$$$$$$$B*bbbo@@8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$j/)~>_j-[}(rULq#B8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$jOv,.[_i_<>|]-]}|t1)zZ8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ZbbmQv/}}}+::<??-~{[1(n}t/||mM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$Y+>-?vvLr[_~I<+1!Ij!<+/-+??])?_{\tk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$,+i+!_i}U!<l;I>>{:IJ!;iU[>_-1r)\fru$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$i_:},>;n-><,"l!~?>~i><<-!}1))-}}{)f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$!;^i!i(?.`I`^:>i'I>>??[c\{-<[[{\j)$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$'t`!I+}v[<l;:">I-;:}><-?\[<(|\]?$$$$$$$$$$$$$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$
$$$$$':.--]]I>[}!""+^!!f;";ju-??$$$$$$$$$$$$$$$$$$$$$$$$$$$$bY0ZX$$$$$$$$$$$$$$$
$$$$$$$$$8@$$$%#ba8@B%W*M8@#8k$$$$$$$$$$$$$$$$$$$$$$$$$m*BdY*aMMW*u$$$$$$$$$$$$$
$$$$$$$$$/Ck%BB%%BBB%8&B$$8m8o$$$$$$$$$$$$$$$$$$$$$$$$$ZJpOhW&&WM##0$$$$$$$$$$$$
$$$$$$$$$$$^?f1{fUk#%8@@BBBq8#-$$$$$$$$$$$$$$$$$$$$$$Mph*YbW&W&M*abm*$$$$$$$$$$$
$$$$$$$$$$$$$.l?\/cmM88BB@@w8pd}$$$$$$$$$$$$$$$$$ ILmd$hpmaCOZhopbOaf$$$$$$$$$$$
$$$$$$$$$$$$$$([f1La&%%BB@W8&Zbv\$$$$$$$$'.. :['YjCqmMw&*d/|Cf/1??iU$$$$$$$$$$$$
$$$$$$$$$$$$$$$frXCb&%8B@B8$&dkam1p$$.JmOXj\}0iYYBUf-rw$Ju_L0#t~_C,{$$$$$$$$$$$$
$$$$$$$$$$$$$$$Y<QLwa&%BB8@@WLhMQfdZL.Lbdp{L?i1Jvv\^frQW@0YUzb}<l!0$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$';(Yq&BBB@@&Qdkw0Z]kbbhkbpwfjf>x|vQrc0ZBBZwdo?-?d$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ .'t\CdbbZLda**kkmL\dpdbqwwwvt\fn>nCzQmd@%qwq-t#Jx$\h*UCOo$$$$$
$$$$$$$$$$$$$$$$$$ ItYCd*8B%#W88qhhh{/wwwmwpptttcC/Y0zu}>-cqU(c&haC:J@La#W)$$$$$
$$$$$$$$$$$$$$$$$$$.:zZo8@@%&%#oo8wbj-}Zwqq%rXYz|quYYXXn-l.Jz$Y"p8$n$h@BB&o$$$$$
$$$$$$$$$$$$$$$$$$$$  X*M#WM&Wa#8@ZwZn~:$$$. Q/!-|vvuucx+,` _XL ;$$$0hkk8Bq>$$$$
$$$$$$$$$$$$$$$$$$:uJY,{YzmWB8@W@@mmaOn<vlOJUlj/}uxzvn\|]:'>'mO `(|$$$;Qo%Wp$$$$
$$$$$$$$$$$$$$$$$\JCQX.l;vkM%8&B8$mhWOOf+8&ZctLCzzczXXYzut[' rw  ".$$$fpMMWL!$$$
$$$$$$$$$$$$$$.t0%hpUC`"?)_J&88kB@d#B*ZL}f$BW&C!0QCvrrxvf}]".u ^ l+ $$%o&M#w-$$$
$$$$$$$$$$$$$vh*bhpmZ!$^;"!M8%#L8%o%@@mQYz$8(oMBUlq00LLvt->.` .^m]1  k$Odqa]'$$$
$$$$$$$$$$$.:fwhmkap$$$$.> W8hYp8&k%$%phmYq%8 &8WnjrvXCQOJ|?!"!JYU(j+,JwdjL1I$$$
$$$$$$$$$$)({rdq*Mo+$$$$u-YX*f'mWhX%@@abwq*qB..BW@U\]][jr?{<rC)YLokhZOQwbrv},$$$
$$$$$$$$.<1UYqkMMhhq$$$$a'Y?!} aMm8okm$Qk$d#$%"W$#$%"l}:_?-<[\zzhako*XZbbf\),h$$
$$$$$$$$j]rjd&%#$*oq$$$[o*|d\."&k|?mmBU@B$@%$$$B$$@@*v(\[}$$$IfMwqhkqndbkj)\l.$$
$$$$$$$$$$)LB##$a@#/$$$$o*/tO.f#w;ZO%O%$@$$$$$$$.$$$bi'`.$$$$$$$'+qhtzpbhjt}<$$$
$$$$$$$$$$$$$$$|mp$$$$$$Wa&IZ.Wa,q##W%@$$$$$$$$${W$mU_$$$$$$$$$$$$wZhJwhaQc{-$$$
$$$$$$$$$$$$$$$$$$$$$$$$$*#M?-Z+r?*b%B8B$$$$$$$$>l%#0$$$$$$$$$$$$$$$<oJa*ac~$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$LM&{mz]dpOhWB$h$$$$$$$$$B$$$d$$$$$$$$$$$$$$$$$1hof$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$jWzXY1ZOOkZ%B@$$$$$$$$$$$@$kkc$$$h@h$o$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@tdb/}#0qZ%@$%$$$$$WB%&@B@$kk$$$$W%%8$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|\phrX8Wawp@$%@@$$$B8888@%a$UU$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)(Z8zmUB$WWB@@WM8o$$$$$$$$$$mk0v$$$$$$M$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${?dbXMmWB$8@8%hwpd$$$$$$$$$$$jwjZd#ohWW$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;b-woJ8oopB@@B8Wok$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$vocwWQ8%%BB8*mCJ0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[*hYp&O&@abBoZJCJ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<cwxudObB$8%QqJXu$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}0pXdqa&B@@&&/uJ8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l<ZhJ&#d&#M8#b0i8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>~8WY8#%#hqoWmf&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:88oZ8*&@Wp*&?l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ +B%bQMM&88qk($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I &#khb#BB#d#p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!lj$wO*0%%%ahY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d1k%&od*M%*mJc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ }ohmMk#MMYk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ASCII art saved to 'hwoarang.txt' and 'hwoarang.png'

$$$$$$$$$$$$$$$$$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$a#*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$p&@W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$o&$%W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$%W$|++&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?$$$$
$$$$$$$$$$$$o]++++8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^;;($$$
$$$$$$$$$$$@_++__+B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8kB8888obhb#$$$$$$$$$$aI;;;::@$$
$$$$$$$$$$$I+++++>$$$$$$$$$$$$$$$$$$$$$$$$k~i><__$8&88WWhd$$$$$$$$$$vi!l;I!ll,$$
$$$$$$$$$$$:+++++-$$$$$$$$$$$$$$$$$$$$d>++______w&88W&&*$$$$$$$$$$Y_+ii!!!!_++$$
$$$$$$$$$$$!++++~w$$$$$$$$$$$$$$$$$-+_+++++++__J88%&M$$$$$$$$$$$p++++~!~i<~+__Z$
$$$$$$$$$$$i_++]Q^llll!<+~+i<*$$j_++__________}888$$$$$$$$$$$$o_+____~++~+++++_$
$$$$$$$$$$$i-!!!!llll!>~____+++_?__________?]Y$$$$$$$$$$$$$$%~__________++++++~$
$$$$$$$$$$milll!!!!i><\. %k__+++_][[[[[?}b$$$$$$$$$$$$$$$$$>------__--_______++#
$$$$$$$$@llllllii>~_+i&@%8h<++++_][[v$$$$$$$$$$$$$$$$$$$$t]]]]]]???-------_____C
$$$$$$$a$ u><~~+++++++|*pB!++++_?]]]]J$$$$$$$$$$$$$$$$$M[]]]]]]]]]]]]????--__l$$
$$$$$$WL&M1__+i+++++x++++++Lftnw][]]]]a$$$$$$$$$$$$$$$<]]]]]]]]]]]]]]]]]??+$$$$$
$$$$$$>_}~_i<_ctuLwL<+++++Ltttxcb[[[]]?@$$$$$$$$$$$$M]]]]]]]]]]]]]]]]]]+M$$$$$$$
$$$$$$/h+++++>vYYYYX?++++>zcnnccQ][[[[[>$$$$$$$$$$$$d[[[[]]]]]]]]]]]]O$$$$$$$$$$
$$$$$$/ta+++++}XYYzLz++_[[0ccccu-[[[[[[[t$$$$$$$$$$$$w][[[[}[[[]][($$$$$$$$$$$$$
$$$$$$$rn!+++++\zUr/X]]][[[~oqU]]][[[[[[[*$$$$$$$$$$$$J]{])[1[[}$$$$$$$$$$$$$$$$
$$$$$$$$vd]]][[]+m[][]]][[]]]]]]]]]][[[[[[$$$$$$$$$$$$$z()({}#$$$$$$$$$$$$$$$$$$
$$$$$$$$$@_[[][[[]]][[]]][[]]]]]]-WI;l+_[[-$$$$$$$$$$$$$(|()$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$h[[[[[[]]][[]]]]]]]?J!{+_b-++++nB$$$$$$$$$$$o\\\)$$$$$$$$$$$$$$$$$$$
$$$$$$k;>++++<+]]][[]]][[[][]]_C!)){)(r+++++p*$$$$$$$$Xt//ttt1$$$$$$$$$$$$$$$$$$
$$ii++++++++++++++?]]]]]]]]]]]]|~1]/)([]-+++++\$$$$@)tttttt/$$$$$$$$$$$$$$$$$$$$
$11u++__++++++++++++++_]]]]]]]]]q++]]][[]?++++++$$@(tttt(*$$$$$$$$$$$$$$$$$$$$$$
%<)1+++__++++++++++++++++++++++++j>]]]]][-++++++i$$$Btftc$$$$$$$$$$$$$$$$$$$$$$$
$$$$$df]>~~~++~/++++++++++++++++++__+]]]]+__+++++)&$$$arXY$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$i++++++++++++++++++___________++++nW$$$pJJJQ$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$o+++++++++++++++++++________+++++__|OUJUUJXW$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$>++++++_++++++__+++++___+++______-|)bz@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$)<++++++_____++____++++__++++____[(|UJw$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$c<<++++++++__________+++++++++___(||{uUm$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$o<<++++++++++__________++++++++?|((([$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$i~+__++++++++++_________++__[((((((r$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$x+_+_____-}|((|||||||(((||(|||(((((o$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$*(){}1||(|(|(1rJQn))||((|||(|((((t$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@)|(||({n$$$$$$$$$$$Mz{{(|(((Jf$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$|fff$$$$$$$$$$$$$$$$$$$tjjfC$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$L{)$$$$$$$$$$$$$$$$$$$#c}Z}$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$Mj$$$$$$$$$$$$$$$$$$$$$o_$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ASCII art saved to 'pikachu.txt' and 'pikachu.png'

 '<  <~ ><.`< .<" <i ><. < .<+ >< .<. +<'<< ,<. <. >< <> '<  >~ _< '<  <! ><.!< 
~~ ~~ .~. <> ~< !~.'~' ~~.~< '~..~< ~~'.~ .~; ~~ >~' ~ .~~ ~~..~. ~~ ~~ ^~. <^ ~
..~ .~>.<~'^~.'~,.~<.!~'.~..~~.~~.'<'njjfjx.,<'.~`.~~.>>.'~ .~>.+~.'~..~I.<~.;~.
 .~. ~> ~~ ^~ .~" ~~ l~. ~  ~> ~~.jffjjjjjjjtr`.~` <~ i< `~' +! <~ `~  ~l ~~ ;~ 
>+'~>'.>''<>'><'I>''>.'<>'>>'.Ifjjjjjjjjjjjjjjffji<`'>.'>~'<>.'>.'><'<>'^>''>"'>
 .<. << ~< `< .<, << <<  <`jjfjjjjjjjjjjjjjjjjjjjfjff'<<  <  >< ~< .< .<! << l< 
~~ ~~ .~  <i ~< l~.'~. ~rjfjjjjjjjfjjjrrxfrjjjjjjjjjjtjj<~ ~~ .~. ~> ~~ ^~  ~^ ~
 .<  <~ ><.`< .<" ~>'ffffjjjjjjj\^..'........."tfjjjjjjjtjf'.<< ~<  <  <i << !< 
<< <~ .<  <i <~ l]jffjjjjjjjj/..'................./fjjjjjjjffj:<. << <~ ^<  <^ <
 .~. ~~ >~ `~ .~(jjjjjjjjfj-''.....................'?fjjjjjjnun(<~ .~  ~i <~ !~ 
<~ << .<  <i <~ |jjjjjjjfj...........................'fjfunnunnt. << << ^<  <^ <
'`i'`ii'!i'"i'`i/jjjjjjfj'........''.+rjfr+'.........`unnnunnnn\>i'"i'`iI'!i',i'
 .<  <> << `< '<tjjjjjjt.........'xjjjjjjjjjjr''..'unnnnnnnnnnn\~<  <  <l << l< 
~~ ~<  ~  <> ~< |fjjjjj.........'jjjjjjjjjjjffj+nnnuuunnnnnnnunt. ~> ~< ^~  ~^ ~
 .<  <~ ><.`< .</jjjjfj.........tfjjjjjjjjfjunnnX..nunnnn...nun/<<  <  <i <<.l< 
<< <~ .<  <i << |fjjjjr........Yjjjjjjjffnnunn..'..`''n.....''ut. << <~ ^<  <^ <
 .<. <~ >< `< .</jjjjjj........vjjjfftJJJunnuu..`..`''u''...'.vt<< .<  <i << !< 
<< <~ .<  <i << |jjjjfr'........ttnJJJJJJJJJXnunz..nnunnu...unnt. << <~ ^<  <^ <
 .<. <~ << `< .</jjjjjj..........JJJJJJJJJJJJJU'uunuununnnunnunt<<  <  <i << !< 
<< << .<. <! << |jjjjjjf'.........CJCJJJJJJJJU...`'Xnnnnnununnn/. << <~ ^<. <` <
i>'!i''i''iI'i!'|jjjjjjjf`.........'.?CJJC-`..........~nunnnnunf`'iI'il'^i`'iI'i
 .< .<~ <<.`< .</jjffjJJJC...........................`LJJJnnnun/~< .< '<i >< !< 
<~ <~ .<  <i <~ 1fcJJJJJJJC)'......................'1CJJJJJJJnn\. << <~ ^<  <^ <
 .<. <~ >< `< .<,,UCJJJJJJJJCc^..................`zJJJJJJJJJJUl ~< .<  <i << !< 
<< <~ .<  <i <~ I<.'!JCJJJJJJJJJu''. .........'uCJJJJJJJJJUi<. <. << <~ ^<  <^ <
 .<. <~ << `< .<" << ~<.QJJJJJJJJJCCCJCCCJCJCJJJJJJJJJCL'.<. <~ ~<  <  <i << !< 
<< << .<  <i << I< .<. ~<.~vJJJJJJJJJJJJJJJJJJJJJJJJr<..<~ ~<  <  << <~ "<  <" <
'.<''<~'>< "<''<,'<<'><''>'.<_'JUJJJJJJJJJJJJJJUU''i<'<<'.< '~<'><'.<'`<i'><.i<'
~< <+ `~. >! ~> I~. ~' <~.~+ .<..iQJJJJJJJJJJL~~.!~. ~'`~~ >~ .~' ~> ~~ ,~' <, ~
<<.~<..<..<i.<~.I<..<'.><.<>.'<..<>.<QJJJJZ<;.<~.!<'.<'.<<.~<''<..<>.<~.^<..<".<
. <'.<~.~<.`<..<,.<<.><..<..<<.~<..<..~<'<~.:<..<..><.~~.'< .~~.~<. <. <!.<<.!<.
~> ~< .~  <> ~~ !~ .~. <~.~> '~ .~< ~~. ~ .~I <~ <~. ~ .~~ +~. ~' ~~ ~+ "~. <^ ~

ASCII art saved to 'cpp.txt' and 'cpp.png'

                     W$$$$$$,.                           . .                    
                  +$$" ....'$$i                      *$$$$$$$$q.                
                 $$;..      .o$*                  .$$/     . *$$.               
                $$..          m$o                @$@          .$$               
               $$.            .$$'              $$$            i$$              
              *$v.             .@$.           .$$$.             $$I             
             .@$.               @$}           $$q               +$$             
             0$].               .$$          $$w                .$$..           
             $$..                $$.        {$$                  $$..           
             $$..                x$h        $$                   $$.            
             $U..                 $$       Z$@.                  $$.            
            c$                   .$$      .$$.                   $$.            
            p$.                   &$'      $&                    $$.            
            o$.                   1$m     @$ .                   $$'            
            q$.                    $8     $$                     $$             
            {$(.                   $$     $L                     $$             
            .$@.                   $$    ,$I                    .$@.            
            .$$                    $$    Y$                     .$$             
             k$.                   $$    $$.                    .$[.            
             '$@                   $$    $$'                    $$.             
              @$                   #$.   $$                     $$              
              `$0                  q$    $$                    U$               
               $$.                 z$    $v                   '$@               
               .$Q                 C$'  .$U                   0$.               
                $$                 i$$$@$$B                   $%                
                 $@                .. .''.                   B$                 
                 $$                                         .$x                 
              '@$$h                                         8$                  
           `$$$^                                            .W$$l               
         }$$I.                                                 .$$$)            
       .$$..                                                      ;$$$'         
     .&$Y..                                                        .'$$x        
     $$.                                                             .p$$       
   .$$.                                                                !$$.     
   $$.                                                                  .$$.    
  %@'.                                                                    $$.   
  $b.                                                                     .$$   
 $$.                                                                       \$\  
 $M                                                                         $$..
u$.                                                                          $t 
$@                                                                           $$.
$$.                                                                          f$.
$$.                                                                          '$O
$$.                                                                           $$
$$.           q$$$.                                         M$w               $$
$$.           $$$@..                                       $$$$.             ^$$
Y$,           .$$                                          }$$$              $$$
 $$.                                                        .                @$x
 @$"                                                                        1$$.
 .$$                                                                       .$$; 
  .$$.                                                                     $$Q. 
   .$B                                                                   .$$J.  
    .$@                                                                  $$'    
     .@$.                                                              n$$.     
       .$$                         `@$*.w@$`                          $$'       
         +$@                       .@$$$$t                         1$$>..       
           "$$W..                    . .'@$                     .$$$'...        
             .W$$$1                                          m$$$#...           
              +$$$$$$$$q'.                              u$$$$$$$$k.             
            .$$$$$$$$$$$$$$$$@$$$U             n$$$$$$$$$$$$$$$$$$@l.           
          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.          
         `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)         
        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B. $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@.       
      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.      
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.     
    '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.    
    C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v    
    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.   
   .$$..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
   $$'    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h$$~.  
   $$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.    k$.  
    $$.    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^.    $$.  
    .@$$Z.Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${    $$Q   
       ^O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o.    
          /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*..        
           @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C           
            '@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ .           
              ..($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p.               
                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w(}M$$W.                
                     $$'.. . '..)cb#%$$$$$$$Q<.  .... .      ?$$.               
                   ;$M                   .$.                  i$$               
                   $$..                  l$.                  .$$               
                   $$                    $$.                  ~$                
                   `$$"                . $$$.           '.. U$$.                
                    '-$$$$$$$$$$$$$$$$$$$ocw$$$$$$$$$$$$$$$W}. .                

ASCII art saved to 'miffy.txt' and 'miffy.png'

