./image_to_ascii -i images -w 80 

                  'l~<~l.."                                                     
               vXLdhpvwZOJu\)-;'"                                               
            v[fW@ZqhpkkUmqmOUzLCt]^                                             
       ]<<]1jX000pWWkmmwbQOLJx0zXUU?:                                           
   \phqwjf)uZqb#kbQo#vakbXwbwwZCmpQYz>                                          
   WpabopaO\od*M#hk0W#|oMa\OkpqLuCYcuj                                          
   apWOMhMxwhdW&oodmkdakdkqaOQCLw0O0Cc                                          
    oM8hoaCm@%#%8WhaB#kkwmZfYQqkZOQUvC                                          
    Bz%o#b0jOd*MMMh#qMWOhdwwYZdJUYZw                           n                
     BW@wqmm*hO0a&&b8oocM&Mvjqwm                            </{[/               
         ^.   `;~i^.'`,I:".;^>                         ]I'+/li::,Ir             
         X(>`''```''`^"'  ^]"l                         [(+}i,"",:;;}            
           8wcQ0c\<;`^..'''_^;w                      :_il/~:",":Ii~]I           
             @owYXf]:^^''..?"+~O                 $*)]~ >+?!)}[il+<}ic           
              JZcQ)!,```'.,^"]<jY        B@@$WOB/v)-?;?"I~XU(cXLmmh|            
               cu/(~"`^'.'^ "~<!?Q+  @|]}/cYO}h//'\cwu- |rq){Izdq(M0            
               \d{)-!"`'`^..,)i;{z+[)@)<~_0)waL(jjY8cu{,.}/\t~Od*a{             
                 BMJ\-,'''.."{~>?{]Z><<i<<_-cvchnJj{uf{]''[-~lwqm~              
                 $@BzU(+~~])~!Il><])U++~~_???fzYcxhx(t1]~.`-?-qz;|n U>I\)}l     
                  $#z/(+I^'`;,^"_iii0X???]?_+zzzf(X/{tr0hqf_|Jf,>!(M|.)i;,C     
                   @Wt[l^..`"`Il!^-~vq0[?__`u//tU_j////xwo@(t /&+^ x i.''"!     
                    $$/l:;,:",!I^.]-[xbW   @${XoqUjjrrfnbM%$p/)$M   {>>>^'_k    
                  Wr(\MQ//?,'^.,..?]!}xkjo[|\*vX0rntjxYUmWBkB][$%JU   #1l`,_    
                 Y|(1/@*Mj>;`^"'^ ?i,[}cb^"]fz))ttft///trXZB$u-$$&@   c+:;,)o   
              @z{`i+\)%&wCp(,^^>`.~;'l])Oz ',")o{1(juunjc0ZM@j$8$*b$  `!";I?q   
             j>l~i_?]o 8M&o:^`;1^`l`..]1\t ^Cl:`\o-}{1)jzwh@%$@8]ZQ$$> }+_iZB   
           @Wc->?>i_    @k$,^>/_^">` `_i?/-`^$"^,xvuj/({}|Uwo&o|/|JvpM|?~v)Q*   
          LJQu~-I:lp    rq//IcB],i/`..!<--I-`@@`,.\YZmOvumQdv(L/)l>i[}1-<ujOM   
        @dL\/_<:;ii-    iB/woO$!:]^l>? {> ~I `&, ; `&*0WpmwkOYttii>!I/]~<zYLM>  
        vZuv~,`; Il_   OlIU+Y@&,>Jm??'\.' .`   '  ..ljJYZ0   *c:-_>>-x+~<vCYo@  
          C)';; !.;X    lIXz}@zI-M[}`}` .       @   ~aB%@       Bp-izt+<>vzOd   
               U]+      :!"*]@,!M-;I,`.         Q, ?\p            -]i(?ii{f0w   
                         I;:wq[buwI<`'^'        k*`;}               kl|!l!fd    
                         ):"0]tZ++}>,' i         '   +                 Q>lc     
                          v,t/\Q[}}<[`'.           . >>f   i.i !                
                            .z~<XO;{-[`' `     :'`".'. <>    ,``^               
                             JU+>u/",i-+. `..   '^^^^.`! \\                     
                              CJ]^t?|' ,,`..,:^!          ?>}j      ;           
                               Qm~~/;?,' "."`>?+~           c-v[+;!i,,          
                               M<q-l|^ll+'..'",l>                               
                                j!f?,{^``''^I](|}                               
                                Zl>/_"[".!<'l]|(|                               
                                kf-nr~}<' ^`{-|/r                               
                                 O{_/+_!"'..,,Yr|^                              
                                 *k[>|"I~";:^;<}a"                              
                                  hd^,/^I`I>_l,?c"                              
                                   W^^!]^I".,+I"wo                              
                                   $p'`<{;;""^_<J                               
                                   *$";<>~;`';+I_                               
                                   oov ?}I{```!>/                               
                                   +L>`"l+l:`I?|f                               
                                    $0l>]:<;::/<                                


ASCII art saved to 'hwoarang.txt' and 'hwoarang_color.png'

                                             
               !II                                                              
              +".,                                                              
             l" `,                                                              
            `, Upb"                                                        m    
            lmbpbb^                                                      &MMJ   
           .pbpppb'                             ^>'^^^"!~i~;          i#MMMMW.  
           #ppbbbh                        <dakdpp ^"^^,,i~          jho*M*ao*M  
           Wpbbbbw                    ~kpbpppppp-"^^,",I          \ppaaooooppb  
           obbbbb-                 qpppbbpbpppp("^^";           _bbbbdodhddbpp] 
           apppm{8****odbbbadI  vppbpppppppppp0^^^            lqpppppbpbdppbpbq 
           aqoooa***ookdppppppppmpppppppppqwZ/              `bppppqqqppppppbpbd 
          ]h***oooaahdY@$`>pppppqmOOOOOm0<                 kwwqqqqqqqqqqqqqpppp;
        .*****oaakbpbh".`^idbppbpmZOj                    zZZZmmmmwwwwwwqqqppppp(
       i $rhkdbbbpbbppUI_'obpbpqwmZZZ|                 :OZZZZZZZZZZmmmwmwwqqpo  
      ,)":Lppphbbpbbnppbbbb)czx?mOZZZZi               kZZZZZZZZZZZZZZZmmmmb     
      kp0bphdpfzr)?)dbbbbp)zzznf~ZOZZZm.            :ZZZZZZZZZZZZZZZZZZb:       
      X>pbppphj/////wbpbbk/fxxff1ZOOOOOk            +ZZZZZZZZZZZZZZZZ[          
      Yz!bbbpp0///t)/bpqZO{ffffrwOOOOOOOz            ?ZOOOOOOOZZZZC             
       uxobbbbbYt\uX/ZZZOOOdl_\ZZZZOOOOOOl            |mQZCZQOOO                
        j+ZZZZZZb]ZmOZZZOZZZZZZZZZZZZOOOOZ             tJCJ00;                  
         'pOZZOOOZZZZZZZZZZZZZZZZw,#MopqOZq             JUJC                    
            iOZZOOZZZZOZZZZZZZZm|a0pq<wbbbpx'           lYYYL                   
      >MkbbppkpmZZZZmZZZZZZZZZq)oCLQLCupbbbb+I        /zXXzzzL                  
  aabbppppppbbpbbpwZZZZZZZZZZZZUdLZXCCZZqppbbbY    'CzzXXXzY                    
 LQrbppppbbbbbpbbbbbbbqmZZZZZZZZ_pbmZZZOZmbbbbbp  .JzzzzJI                      
`dCLbppppppbbbbppbbbbbbbpppbbpbppvhZZZZZZwbbbbpba   'Xczf                       
     ~cZkddbbbdYbbbpbbbbpbpbpbbpbbppbZZZmpppbbbbpC"   !u//                      
                abbbbbpbpbppbbbbpbppppppppppppppppx,   +|||1                    
                lbpbbbbbpbbbbppbbbbpppppppppppppppqU}\|\\|/,                    
                 hbpbpbbpppbbbppppbbbpppqbbppppqppqUL~t.                        
                 LdpbbpbbpppppbppppppbpbppbbbpppppOJJ\|?                        
                 fkkbbbbbbbppppppppppppbbbppbbbppqJJJQr\]                       
                 lkkbbbpppbbbpppppppppppppbppbbbmJJJJO                          
                  hdbpppbbbbbbbbbppppppppppppqOJJJJJJu                          
                  nppbpppppw0JJJJJJUUUJJJJUUJJJJJJJJJl                          
                   ICC00QJJJJJJJQu|1xCLJJJJJJJJUJJJJX                           
                     .LUJJJJQx           :tQQJJJCJ|z                            
                         Jccc                   zvvc(                           
                          )0C                   ;f0[O                           
                           :v                     !q                            


ASCII art saved to 'pikachu.txt' and 'pikachu_color.png'

$Bk$$kb$kk@%k$@k&$kh$hk@$k$@kp$kd$@k@$bkBkk$Mk@$k@$kk$dk$Bk$$hb$pk$Bk$$ko$kk@ok$
db$dd$@d@$kh$dd$od@BdB$dd@dk$Bd@@dk$ddB@b$@dM$dd$kdB$d$@dd$bd@@d@$db$dd$8d@$d8$d
@@d$@dh@kdB8d@BdM@dd@adB@d@@db@bd@BdBxcvcvn@MdB@d%@dd@hh@Bd$@bk@bd@Bd@@d#@kd@#d@
$@d@$dh$bd$8d$@d&$db$*d@$d$$dh$db@vccccccccczu%@d%$dd$ak$%dB$ba$kd$%d$$d*$bd$#d$
kbBbhB@kBBkhBkkB#kBBk@BdkBkkB@#cccccccccccccccccvak%Bk@BkbBkk@Bk@BkkBkhB8kBBk&Bk
$@d@$dk$dd$%d$@dM$dd$dd$$k%vvzccccccccccccccccccccvccBkd$$d$$kk$bd$@d$@do$dd$*d$
dd$dd$@d$$dh$dd$*d@Bd@$duvcvcccccccvcvuuncuvvcccccccczcvkd$bd$@d@$dk$dd$8d$$d8$d
$@k$$kd$kk@%k$@kM$dkBcccccccccccY8@@B@@@@@@@@@&zcccccccczvcB@kd$dk$$k$$ka$kk$ok$
kd$kd$@k$$ka$kd$*ZcccccccccccX@@B@@@@@@@@@@@@@@@@@XccccccccccvMk@$kk$kb$8k$$k8$k
$@d@$dd$kd$%d$@dJvccccccccvwBB@@@@@@@@@@@@@@@@@@@@@BwcccccccnrxCkd$@d$$da$kd$od$
db$dk$@d$$ka$dd$Uvcccccccc@@@@@@@@@@@@@@@@@@@@@@@@@@@Bcvcrxxrxxz@$dd$dk$8d$$k8$d
B%aB%aaBoaB&aB%aXvccccccvB@@@@@@@@BB@buvcupB@@@@@@@@@%rxxxrxxxxUhaB&aB%a#BaaBMaB
$@d$$dk$kd$%d$Bdzvcccccz@@@@@@@@@BncccccccccvuBB@@BrxxxxxxxxxxxYdd$$d$$d*$kd$*d$
dd$dk$$d$$kh$dk$Ucccccc@@@@@@@@@Bvccccccccccccvpxxxrrrxxxxxxxrxz@$dk$dd$8d$$d8$d
$@d$$dd$kd@%d$@dXvccccv@@@@@@@@@zcccccccvccvrxxx/@@xrxxxx@@@xrxXkd$$d$$da$kd@od$
dd$kd$@d$$ka$dk$Uccccvu@@@@@@@@/cccccccccxxrxx@@B@@%BBx@@@@@BBrz@$dk$db$8d$$d8$d
$@d@$dd$kd$%d$@dXvccccv@@@@@@@@jvccccz|((rxxrr@B%@@%BBrBB@@@BBjzdd$@d$$da$kd$od$
dd$dd$@d$$dh$dd$UvccccuB@@@@@@@@zzx|((((((((/xrxt@@xxrxxr@@@rxxz@$dk$db$8d$$d8$d
$@d@$dd$kd$%d$@dXvccccc@@@@@@@@@@|((((((((((((|BrrxrrxrxxxrxxrxXdd$$d$$da$dd$od$
kk$dd$@k@$do$kk$UvccccccB@@@@@@@@B)((((((((((\@@@%B/xxxxxrxrxxxX@$kk$kb$8k@$k8$k
akBaaBBaBBh*BaoBJvcccccvc%@@@@@@@@@B@w((|)q%@@@@@@@@@@dxrxxxxrxc%Ba#BaoB8a8Ba#Ba
$@d$@db$kd@%d$@dXvcccv(|()@@@@@@@@@@@@@@@@@@@@@@@@@@@%)|(|xxxrxXbd$@d$Bda$kd$ad$
dd$dd$@d$$ka$dd$Lcf(|((((((LB@@@@@@@@@@@@@@@@@@@@@@BL(|(((((|xxU@$dk$db$8d$$d8$d
$@k@$kd$kk$%k$@kMM\((((((((((f8@@@@@@@@@@@@@@@@@@%t(|(((((((||o$dk$@k$$ka$kk$ok$
dd$dd$@d$$dh$dd$*d@Bo|(|((((((((rBB@$@@@@@@@@@Br(||((((((||ad@$d@$dk$db$8d$$d8$d
$@d@$dd$kd$%d$@dM$dd$dk@{|(((((((|(((|())()|)|(((((((((1B@d@$kd$dd$$d$$da$dd$od$
kk$dd$@k$$dh$kk$*k$@k@$dk@dj|((((((((((((((((((((((|ud@@kd$dk$$k$$kk$kb$&k$$d&$k
B@kBBkdBkk$&kBBkMBkkBkkBBkB@kpB|\((((((((((((((|\BBakBdkB@k$BddBkkB@kB%kaBkk@akB
dk$dp$%d@$ho$dh$#d@$dB$dd@dp$@d@@h1|((((((((|1bd@od@$dB%db$kd$@dB$dh$dd$MdB$kM$d
dk@dk@@d@@kh@dd@#d@@dB@kd@dk@Bd@@dk@k1|(|([d#@kb@odB@dB@dk@ddBBd@@dh@db@8d@@dM@d
@$kB@kb@dk@%k@@kM@kk@hk@@k@@kk@bd@@k@@bdBkb@Wk@@k@@kk@dd@Bk$@dd@bk@$k@$ka@dk@ok@
dk$dd$@d$$kk$dd$od$@d@$dd@dh$Bd$@dd$dd@$d$@d#$kb$dd@$d$@db$bd@$dB$db$db$&d@$d8$d


ASCII art saved to 'cpp.txt' and 'cpp_color.png'

$$$$$$$$$$$$$$$$$$$$$,      W@$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$b  &$@@@@B  a$$$$$$$$$$$$$$$$$$$$$$I        _@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  M@@$$$$$$@l I$$$$$$$$$$$$$$$$$$@  X$$$$$@$l  @$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$  @@$$$$$$$$$$? l$$$$$$$$$$$$$$$$. .$$$$$$$$$$@  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$  @$$$$$$$$$$$$@  B$$$$$$$$$$$$$$   $$$$$$$$$$$$a  $$$$$$$$$$$$$$
$$$$$$$$$$$$$$l j@$$$$$$$$$$$$$@. @$$$$$$$$$$$@   @$$$$$$$$$$$$$  #$$$$$$$$$$$$$
$$$$$$$$$$$$$@. @$$$$$$$$$$$$$$$. O$$$$$$$$$$$  _$$$$$$$$$$$$$$$b  $$$$$$$$$$$$$
$$$$$$$$$$$$$} Z@$$$$$$$$$$$$$$$@  $$$$$$$$$$  ?$$$$$$$$$$$$$$$$@  @@$$$$$$$$$$$
$$$$$$$$$$$$$  @@$$$$$$$$$$$$$$$$  @$$$$$$$$Q  $$$$$$$$$$$$$$$$$$  @@$$$$$$$$$$$
$$$$$$$$$$$$$  @@$$$$$$$$$$$$$$$$n >$$$$$$$$  $$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$
$$$$$$$$$$$$$ \@@$$$$$$$$$$$$$$$$$  $$$$$$$] .@$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$
$$$$$$$$$$$$f $$$$$$$$$$$$$$$$$$$@  $$$$$$@  @$$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$
$$$$$$$$$$$$+ @$$$$$$$$$$$$$$$$$$$" B$$$$$$ ,$$$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$
$$$$$$$$$$$$l @$$$$$$$$$$$$$$$$$$$L ]$$$$$. $@$$$$$$$$$$$$$$$$$$$  B$$$$$$$$$$$$
$$$$$$$$$$$$- @$$$$$$$$$$$$$$$$$$$$ ^$$$$$  $$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$
$$$$$$$$$$$$0 C@$$$$$$$$$$$$$$$$$$$  $$$$$ )$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$
$$$$$$$$$$$$@ .@$$$$$$$$$$$$$$$$$$$  $$$$M #$$$$$$$$$$$$$$$$$$$$@ .@$$$$$$$$$$$$
$$$$$$$$$$$$@  $$$$$$$$$$$$$$$$$$$$  $$$$/ $$$$$$$$$$$$$$$$$$$$$@  $$$$$$$$$$$$$
$$$$$$$$$$$$$< @$$$$$$$$$$$$$$$$$$$  $$$$  @$$$$$$$$$$$$$$$$$$$$@ O@$$$$$$$$$$$$
$$$$$$$$$$$$$B .$$$$$$$$$$$$$$$$$$$  $$$$  B$$$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$$
$$$$$$$$$$$$$$. $$$$$$$$$$$$$$$$$$$; @$$$  $$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$
$$$$$$$$$$$$$$% {$$$$$$$$$$$$$$$$$$_ $$$$  $$$$$$$$$$$$$$$$$$$$\ $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$  @$$$$$$$$$$$$$$$$$t $$$$ j$$$$$$$$$$$$$$$$$$$B .$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@ {$$$$$$$$$$$$$$$$$) B$$@ \$$$$$$$$$$$$$$$$$$$} @$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$h   .  '$$$$$$$$$$$$$$$$$$$ `$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ .$$$$$$$$$$$$$$$$@@$@BB@$$$$$$$$$$$$$$$$$$$' $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@ n$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$B.  i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^ $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$8   8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@,  *$$$$$$$$$$$$$$$
$$$$$$$$$0  #@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@   C$$$$$$$$$$$$
$$$$$$$@  @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M   B$$$$$$$$$
$$$$$@" /@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B  u$$$$$$$$
$$$$$  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+  $$$$$$$
$$$@  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o  @$$$$$
$$$  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  @$$$$
$$`.B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  @$$$
$$ ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  $$$
$  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U Y$$
$ :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  @@
r @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ z$
 .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  @
  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c @
  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B [
  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  @$$$$$$$$$$$-   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$; -$$$$$$$$$$$$$$$  
  @$$$$$$$$$$$   .@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    @$$$$$$$$$$$$$8  
\ M$$$$$$$$$$$@  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O   $$$$$$$$$$$$$$   
$  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$. n
$. &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L  @
$@  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  M$
$$@  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  1@$
$$$@ '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  |@$$
$$$$@ .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  B$$$$
$$$$$@. @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x  @$$$$$
$$$$$$$@  $$$$$$$$$$$$$$$$$$$$$$$$$%. l@?. 8$$$$$$$$$$$$$$$$$$$$$$$$$$  B$$$$$$$
$$$$$$$$$b .$$$$$$$$$$$$$$$$$$$$$$$@.    z$$$$$$$$$$$$$$$$$$$$$$$$$L  h@@$$$$$$$
$$$$$$$$$$$&  ,@@$$$$$$$$$$$$$$$$$$$$@$@B. $$$$$$$$$$$$$$$$$$$$$@   B@@@$$$$$$$$
$$$$$$$$$$$$$@,   L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?   ;@@@$$$$$$$$$$$
$$$$$$$$$$$$$$p        -B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r        >@$$$$$$$$$$$$$
$$$$$$$$$$$$@                .   \$$$$$$$$$$$$$x                  .*@$$$$$$$$$$$
$$$$$$$$$$@                                                          @$$$$$$$$$$
$$$$$$$$$%                                                            C$$$$$$$$$
$$$$$$$$!                             `@$                              .@$$$$$$$
$$$$$$@                               )$@                                @$$$$$$
$$$$$$                                                                    @$$$$$
$$$$B                                                                     <@$$$$
$$$$(                                                                      j$$$$
$$$$@                                                                       @$$$
$$$@  @@                                                                    $$$$
$$$  B$$$$@                                                              i  b@$$
$$$  $$$$$$                                                           @$$$$> @$$
$$$$  @$$$$.                                                         8@$$$$  @$$
$$$$@.  ]@/                                                          Q$$$$  1$$$
$$$$$$$8}                                                                 l@$$$$
$$$$$$$$$$X                                                          I@@$$$$$$$$
$$$$$$$$$$$.                                                        ($$$$$$$$$$$
$$$$$$$$$$$$B.                                                     $@$$$$$$$$$$$
$$$$$$$$$$$$$$@@J                                              +@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$.                                  ?C0:  ,@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$  B@@$@$B@@Lf~I`       1k@$$@@@@$@$$$$$$m  @$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$M :$$$$$$$$$$$$$$$$$$$@ @$$$$$$$$$$$$$$$$$$a  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  @@$$$$$$$$$$$$$$$$$$* @$$$$$$$$$$$$$$$$$$@  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$$$$$$$d $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$%  &$$$$$$$$$$$$$$$$@$   @$$$$$$$$$$$B@@$\  @$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$Bw                   lf-               ,0@$@$$$$$$$$$$$$$$$$


ASCII art saved to 'miffy.txt' and 'miffy_color.png'

