./image_to_ascii -i images/cpp.png -w 80 
Dimensions: 80x58

$Bk$$kb$kk@%k$@k&$kh$hk@$k$@kp$kd$@k@$bkBkk$Mk@$k@$kk$dk$Bk$$hb$pk$Bk$$ko$kk@ok$
db$dd$@d@$kh$dd$od@BdB$dd@dk$Bd@@dk$ddB@b$@dM$dd$kdB$d$@dd$bd@@d@$db$dd$8d@$d8$d
@@d$@dh@kdB8d@BdM@dd@adB@d@@db@bd@BdBxcvcvn@MdB@d%@dd@hh@Bd$@bk@bd@Bd@@d#@kd@#d@
$@d@$dh$bd$8d$@d&$db$*d@$d$$dh$db@vccccccccczu%@d%$dd$ak$%dB$ba$kd$%d$$d*$bd$#d$
kbBbhB@kBBkhBkkB#kBBk@BdkBkkB@#cccccccccccccccccvak%Bk@BkbBkk@Bk@BkkBkhB8kBBk&Bk
$@d@$dk$dd$%d$@dM$dd$dd$$k%vvzccccccccccccccccccccvccBkd$$d$$kk$bd$@d$@do$dd$*d$
dd$dd$@d$$dh$dd$*d@Bd@$duvcvcccccccvcvuuncuvvcccccccczcvkd$bd$@d@$dk$dd$8d$$d8$d
$@k$$kd$kk@%k$@kM$dkBcccccccccccY8@@B@@@@@@@@@&zcccccccczvcB@kd$dk$$k$$ka$kk$ok$
kd$kd$@k$$ka$kd$*ZcccccccccccX@@B@@@@@@@@@@@@@@@@@XccccccccccvMk@$kk$kb$8k$$k8$k
$@d@$dd$kd$%d$@dJvccccccccvwBB@@@@@@@@@@@@@@@@@@@@@BwcccccccnrxCkd$@d$$da$kd$od$
db$dk$@d$$ka$dd$Uvcccccccc@@@@@@@@@@@@@@@@@@@@@@@@@@@Bcvcrxxrxxz@$dd$dk$8d$$k8$d
B%aB%aaBoaB&aB%aXvccccccvB@@@@@@@@BB@buvcupB@@@@@@@@@%rxxxrxxxxUhaB&aB%a#BaaBMaB
$@d$$dk$kd$%d$Bdzvcccccz@@@@@@@@@BncccccccccvuBB@@BrxxxxxxxxxxxYdd$$d$$d*$kd$*d$
dd$dk$$d$$kh$dk$Ucccccc@@@@@@@@@Bvccccccccccccvpxxxrrrxxxxxxxrxz@$dk$dd$8d$$d8$d
$@d$$dd$kd@%d$@dXvccccv@@@@@@@@@zcccccccvccvrxxx/@@xrxxxx@@@xrxXkd$$d$$da$kd@od$
dd$kd$@d$$ka$dk$Uccccvu@@@@@@@@/cccccccccxxrxx@@B@@%BBx@@@@@BBrz@$dk$db$8d$$d8$d
$@d@$dd$kd$%d$@dXvccccv@@@@@@@@jvccccz|((rxxrr@B%@@%BBrBB@@@BBjzdd$@d$$da$kd$od$
dd$dd$@d$$dh$dd$UvccccuB@@@@@@@@zzx|((((((((/xrxt@@xxrxxr@@@rxxz@$dk$db$8d$$d8$d
$@d@$dd$kd$%d$@dXvccccc@@@@@@@@@@|((((((((((((|BrrxrrxrxxxrxxrxXdd$$d$$da$dd$od$
kk$dd$@k@$do$kk$UvccccccB@@@@@@@@B)((((((((((\@@@%B/xxxxxrxrxxxX@$kk$kb$8k@$k8$k
akBaaBBaBBh*BaoBJvcccccvc%@@@@@@@@@B@w((|)q%@@@@@@@@@@dxrxxxxrxc%Ba#BaoB8a8Ba#Ba
$@d$@db$kd@%d$@dXvcccv(|()@@@@@@@@@@@@@@@@@@@@@@@@@@@%)|(|xxxrxXbd$@d$Bda$kd$ad$
dd$dd$@d$$ka$dd$Lcf(|((((((LB@@@@@@@@@@@@@@@@@@@@@@BL(|(((((|xxU@$dk$db$8d$$d8$d
$@k@$kd$kk$%k$@kMM\((((((((((f8@@@@@@@@@@@@@@@@@@%t(|(((((((||o$dk$@k$$ka$kk$ok$
dd$dd$@d$$dh$dd$*d@Bo|(|((((((((rBB@$@@@@@@@@@Br(||((((((||ad@$d@$dk$db$8d$$d8$d
$@d@$dd$kd$%d$@dM$dd$dk@{|(((((((|(((|())()|)|(((((((((1B@d@$kd$dd$$d$$da$dd$od$
kk$dd$@k$$dh$kk$*k$@k@$dk@dj|((((((((((((((((((((((|ud@@kd$dk$$k$$kk$kb$&k$$d&$k
B@kBBkdBkk$&kBBkMBkkBkkBBkB@kpB|\((((((((((((((|\BBakBdkB@k$BddBkkB@kB%kaBkk@akB
dk$dp$%d@$ho$dh$#d@$dB$dd@dp$@d@@h1|((((((((|1bd@od@$dB%db$kd$@dB$dh$dd$MdB$kM$d
dk@dk@@d@@kh@dd@#d@@dB@kd@dk@Bd@@dk@k1|(|([d#@kb@odB@dB@dk@ddBBd@@dh@db@8d@@dM@d
@$kB@kb@dk@%k@@kM@kk@hk@@k@@kk@bd@@k@@bdBkb@Wk@@k@@kk@dd@Bk$@dd@bk@$k@$ka@dk@ok@
dk$dd$@d$$kk$dd$od$@d@$dd@dh$Bd$@dd$dd@$d$@d#$kb$dd@$d$@db$bd@$dB$db$db$&d@$d8$d
