./image_to_ascii -i images/cpp.png -w 80 
Dimensions: 80x58

$Bk$$kb$kk@%k$@k&$kh$hk@$k$@kp$kd$@k@$bkBkk$Mk@$k@$kk$dk$Bk$$hb$pk$Bk$$ko$kk@ok$
db$dd$@d@$kh$dd$od@BdB$dd@dk$Bd@@dk$ddB@b$@dM$dd$kdB$d$@dd$bd@@d@$db$dd$8d@$d8$d
@@d$@dh@kdB8d@BdM@dd@adB@d@@db@bd@BdBxcvcvn@MdB@d%@dd@hh@Bd$@bk@bd@Bd@@d#@kd@#d@
$@d@$dh$bd$8d$@d&$db$*d@$d$$dh$db@vccccccccczu%@d%$dd$ak$%dB$ba$kd$%d$$d*$bd$#d$
kbBbhB@kBBkhBkkB#kBBk@BdkBkkB@#cccccccccccccccccvak%Bk@BkbBkk@Bk@BkkBkhB8kBBk&Bk
$@d@$dk$dd$%d$@dM$dd$dd$$k%vvzccccccccccccccccccccvccBkd$$d$$kk$bd$@d$@do$dd$*d$
dd$dd$@d$$dh$dd$*d@Bd@$duvcvcccccccvcvuuncuvvcccccccczcvkd$bd$@d@$dk$dd$8d$$d8$d
$@k$$kd$kk@%k$@kM$dkBcccccccccccY8@@B@@@@@@@@@&zcccccccczvcB@kd$dk$$k$$ka$kk$ok$
kd$kd$@k$$ka$kd$*ZcccccccccccX@@B@@@@@@@@@@@@@@@@@XccccccccccvMk@$kk$kb$8k$$k8$k
$@d@$dd$kd$%d$@dJvccccccccvwBB@@@@@@@@@@@@@@@@@@@@@BwcccccccnrxCkd$@d$$da$kd$od$
db$dk$@d$$ka$dd$Uvcccccccc@@@@@@@@@@@@@@@@@@@@@@@@@@@Bcvcrxxrxxz@$dd$dk$8d$$k8$d
B%aB%aaBoaB&aB%aXvccccccvB@@@@@@@@BB@buvcupB@@@@@@@@@%rxxxrxxxxUhaB&aB%a#BaaBMaB
$@d$$dk$kd$%d$Bdzvcccccz@@@@@@@@@BncccccccccvuBB@@BrxxxxxxxxxxxYdd$$d$$d*$kd$*d$
dd$dk$$d$$kh$dk$Ucccccc@@@@@@@@@Bvccccccccccccvpxxxrrrxxxxxxxrxz@$dk$dd$8d$$d8$d
$@d$$dd$kd@%d$@dXvccccv@@@@@@@@@zcccccccvccvrxxx/@@xrxxxx@@@xrxXkd$$d$$da$kd@od$
dd$kd$@d$$ka$dk$Uccccvu@@@@@@@@/cccccccccxxrxx@@B@@%BBx@@@@@BBrz@$dk$db$8d$$d8$d
$@d@$dd$kd$%d$@dXvccccv@@@@@@@@jvccccz|((rxxrr@B%@@%BBrBB@@@BBjzdd$@d$$da$kd$od$
dd$dd$@d$$dh$dd$UvccccuB@@@@@@@@zzx|((((((((/xrxt@@xxrxxr@@@rxxz@$dk$db$8d$$d8$d
$@d@$dd$kd$%d$@dXvccccc@@@@@@@@@@|((((((((((((|BrrxrrxrxxxrxxrxXdd$$d$$da$dd$od$
kk$dd$@k@$do$kk$UvccccccB@@@@@@@@B)((((((((((\@@@%B/xxxxxrxrxxxX@$kk$kb$8k@$k8$k
akBaaBBaBBh*BaoBJvcccccvc%@@@@@@@@@B@w((|)q%@@@@@@@@@@dxrxxxxrxc%Ba#BaoB8a8Ba#Ba
$@d$@db$kd@%d$@dXvcccv(|()@@@@@@@@@@@@@@@@@@@@@@@@@@@%)|(|xxxrxXbd$@d$Bda$kd$ad$
dd$dd$@d$$ka$dd$Lcf(|((((((LB@@@@@@@@@@@@@@@@@@@@@@BL(|(((((|xxU@$dk$db$8d$$d8$d
$@k@$kd$kk$%k$@kMM\((((((((((f8@@@@@@@@@@@@@@@@@@%t(|(((((((||o$dk$@k$$ka$kk$ok$
dd$dd$@d$$dh$dd$*d@Bo|(|((((((((rBB@$@@@@@@@@@Br(||((((((||ad@$d@$dk$db$8d$$d8$d
$@d@$dd$kd$%d$@dM$dd$dk@{|(((((((|(((|())()|)|(((((((((1B@d@$kd$dd$$d$$da$dd$od$
kk$dd$@k$$dh$kk$*k$@k@$dk@dj|((((((((((((((((((((((|ud@@kd$dk$$k$$kk$kb$&k$$d&$k
B@kBBkdBkk$&kBBkMBkkBkkBBkB@kpB|\((((((((((((((|\BBakBdkB@k$BddBkkB@kB%kaBkk@akB
dk$dp$%d@$ho$dh$#d@$dB$dd@dp$@d@@h1|((((((((|1bd@od@$dB%db$kd$@dB$dh$dd$MdB$kM$d
dk@dk@@d@@kh@dd@#d@@dB@kd@dk@Bd@@dk@k1|(|([d#@kb@odB@dB@dk@ddBBd@@dh@db@8d@@dM@d
@$kB@kb@dk@%k@@kM@kk@hk@@k@@kk@bd@@k@@bdBkb@Wk@@k@@kk@dd@Bk$@dd@bk@$k@$ka@dk@ok@
dk$dd$@d$$kk$dd$od$@d@$dd@dh$Bd$@dd$dd@$d$@d#$kb$dd@$d$@db$bd@$dB$db$db$&d@$d8$d
@$@dkk$$@kkbrvcccccccccccccccccccc8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8vvccccccccccccccvcxrx/@&dkk$@@kdk$$$dkd$$$kkk$$$kkk$$
BBBhhp@B@hhk8BBMkh#BB&hhhBBBhh*vccccccccccccccccvujBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@fvccccvccvcvcrxxrrxrBWhhhBBBhkkBB%dhdBBBahh8BBakhBB
ddd$$@ddd@$$bdd&$$&ddd$$$dkd$@@vccccccccccccccccu#%@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*vcccccvvxxrrrrxxxrko@$$dkk$$$ddd$$$ddd$$$ddd@@$dd
@@@ddbB@@kdd$@@odda@@Bddd@$$ddkvccccccccccccccvvB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%cccuxxxrxxxxxrrxr@Wddd@@@ddp@@Bddd@@@ddd@@@pdd@@
$$@ddd@$$ddd@$$okdo$$@ddd$@@ddkvccccccccccccccuB@@@@@@@@@@@@@@@@@@@@@@@@BMhhM%B@@@@@@@@@@@@@@@@@@@@BBBwrrxxxxrrxxxxrrxr@Mddd$@@ddd$$$ddd$$$ddd$$$kdd$$
ddd@@@ddkB@@bdd&@@&kdk@@@ddd@@BvcccccccccccccxB@@@@@@@@@@@@@@@@@@@@ouzvcucvvcuzuXr#%@@@@@@@@@@@@B@@Ujxxxxrrxxxxxrrxxxxrko@@@dbd@@%ddd@@@kdk@@@dddB@@dd
kkd$$$dkd@$$kkk&@$&dkk@$$kkk$@Bvcccccccccccvv@@@@@@@@@@@@@@@@@@B@vuccvcccccccccccvcuv@@@@@@@@@@@(xfrxxxxxxxrxxxrxxrxxxrk*@$$kkk$$$kkd$$Bkkk@$$dkk@@$kk
$$@ddd@$@dddB$$oddo$$@ddd$@@ddkvcccccccccccuaB@@@@@@@@@@@@@@@B@zcvccccccccccccccccvvvvu@@@@@Btnxrrrxxxrrxxxxxrxxxxxrrxr@Mddd$@@ddd$$$kdd$$@ddd$$$dkd$$
ddd@@$kdk@@$kdd&$@&bdk@@@ddp@@BvcccccccccccjBB@@@@@@@@@@@@@@%avvcvccccccccccccccccccccvvk%/nrrxxrxrrrxxxxxrxxrrrxxxxxxrho@@@dbd@@@ddb@@@ddd$@@dddB@@dd
ddb$$%ddbB$@kdd&@$Mddk@$$dkh$@@vvccccccccccW@@@@@@@@@@@@@@@%mvzccccccccccccccccccccccvnrxrrfffftjxxrrrxxxrnr/fftrrxxxxrkoB$$dkk$@%ddd$$$bdd@$$kddBB$dd
$$@ddd$$$ddd@$$oddo@$@ddd$@@dddvccccccccccvB@@@@@@@@@@@@@@@%cccccccccccccccccccccccxxrrxxrrB@@@@xxrxxxrrxxxb@@@@jxrrxxr@Mddd$@@ddd$$$ddd$$$kdd$$$kdd$$
$$@kkaB$@bkk@$$#kk*B$@kkk$@@kkavccccccccvcr@@@@@@@@@@@@@@@@nvcccccccccccccccccvvxxxxxxxxxrxB@@@@xxrrrrxrxxrb@@@@jxxxxxrBMhkk$@@kkk$$@kkkB$@dkkB@$khk$$
ddd$$$kdd@$$bdd&$$&ddk@$$ddd$@@vccccccccccu@@@@@@@@@@@@@@@@vcccccccccccccccvcrxxxrrxxxzB@@@B@@@@%BB@hrrB@@@B@@@@B@B@Brrko@$$dkd$$$ddd$$$ddd$$$ddd@@$dd
MMMWW#WMWMWMWMMWWWW#MWMWWMWWWMWvccccccccccL@@@@@@@@@@@@@@@Bvcccccccccccvccjxxrrxxxxxxxc@@@@@@@@@@BB@drt@B@@@@@@@@@@@@xxWWMWWMWWWMWMMMMWMMMMMWWMMMWMWMM
$$@ddd@$$ddd$$$oddo@$@ddd$$@ddkvcccccccccuv@@@@@@@@@@@@@@@@vvvvcccccccu|(((((fxxxxxrrrc@@@@B@@@@%BB@kr/B@@B@@@@@BB@@Bxr@Mddd$@@ddd$$$ddd$$$kdd$$$kkd$$
ddd$$$kdb$$$bdd&$$&ddbB$$dkk$@@vccccccccccx@@@@@@@@@@@@@@@Bnvccccccx|(((((((||((/xxxxxnxxnxB@@$@xxxrrrrnnnxbB@@@frrnnrxkaB$$ddd$$%ddd@$@kdd@$$bdd$@$dd
ddk$$@ddd@$$bdd&$$&ddd$$$ddk$@@vvccccccccvv%@B@@@@@@@@@@@@$%uvzzf(|((((((((((((((|||rrrrrjnB@@@@rrxrrxxxxxrb@@@@jrrrxxrko@$$ddk$$$ddd$$$ddd$$$ddd@@$dd
@@@ddd@@@kddB@@add*$@@kdd@%@dddvvcccccccvvv#B@@@@@@@@@@@@@@@w/\|((((((((((((((((((|(((|rxjnttfftxrxxxxrrxrxj/ttfjrxrrxr@Mddd@BBddk@@@ddb$@@kddB@@kdd@@
$$@kkb@$@dkk@$$#kk#@$Bkkk$@@kdkvvccccccccccx@@@@@@@@@@@@@@@@%Q(((|(((((((((((((((((((((\QBZrxxrxxrrxxxrrxxxxxxxxxxxrrxr@Mdkk$@@kkh$$@kkb$$$kkk@$$hkk$$
kkd$$$dkd@$$kkk&$$&dkd@$$kkk$@BvccccccccccczhB@@@@@@@@@@@@@@@@@1(|(||((((((((((((((|()(@@@@@%8/xxnrrrxxxxrrrxxxrrrrxxxrdo@$$kkk$$$kkd$$@kkd$$$dkk@$$kk
$$@ddd$$$kdd@$$*kdo$$$bdd$$@dddvcccccccccccvcB@@@@@@@@@@@@@@@@@B@))(|((((((((((((()()@@@@@@@@B@@B/jxvxxxxxxxxxxxxxxxxxr@&ddd$@@ddd$$@ddd@$@ddd$$$dkd$$
@@@kkd%@@kkk@@@okkaB@@kkk@@@kdkvcccccccccccccv@B@@@@@@@@@@@@@@@@@@@h{||(((((((((\[*B@@@@@@@@@@@@@@@%Cjxjxrxxrrrxxxxrrxr@Mkkk@@Bkka@@@dkkB@@dkkB@@ddk@@
kkd$$$dkd@$$kkk&$$8dkd@$$kdb$@@ccccccccccccccf)%@@@@@@@@@@@@@@@@@@@@@%@BBWppWB%%B@@@@@@@@@@@@@@@@@@@@B%/rxrxxxxxxxxxxxrdo@$$kdd$$$kkd@$Bdkd$$$kdk@B$kk
ddd$$Bkdk@$@bdd&$$&kdd$$$dkb$@@vcccccccccc/|((11%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%1)||\rrxxxrrxxxxrko@$$dkp$$Bddb@$@bdd@$$ddd@@$dd
$$@ddd$$$ddd@$$oddo@$@ddd$@@ddkvccccccc(\||((((|)a@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o(|||(((((jxxxxxxxr@Mddd$@@ddd$$$ddd$$$kdd$$$dkd$$
hhd@@BahdB@@ohhM@@Wkh#%@@hkh@@Bcvcvv\||((((((((((|[8B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-/(((((((((|(|/xxxxraW%@@hka@@8hha@@@khd@@@hhhB%@hh
kkd$$$kkd@$$bkk&$$&dkk@$$kkd$$%fx(|((|(((((((((((|(\(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(((|(((((((((((|((|\x/b*@$$kkd$$$kkd$$$dkd$$$dkk@@$kk
@@@kkbB@@bkd@@@*kk*@@$kkk@@$ddk%X\)|(((((((((((((((((|1%@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%((||((((((((((((((||\(Y%$Mkkk@@$kkk@@BkkkB@@dkk@@@dkk@@
$$@ddb@$$ddd@$$*ddo@$@ddd$@@ddb@@@h/|(|(||(((((((((((|)()W%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#)((||(((((((((((|((((/hk8B$&ddd$@@ddb$$@ddk@$$ddd@$$dkd$$
ddd$$@ddd@$$bdd&$$&ddd$$$ddd$$@ddk@@@bU/\|(|(((((((((((((||{hB%B@@@$$@@@@@@@@@@@@@$$@@B8@h1|(((|(((((((((((((//XddB@$add*@$$dkk$$$ddd$$$ddd$$$ddd@@$dd
ddk$$@add@$$hdd&@$&bdo@$$dba$$@ddd@$@dddB#{()((||(((((((((((((((/@%B@%@@@@@@@@@@%@B%B\)(|((((((((((((((||)([W@@kddB$$#bdM@$$dda$@@ddk@$@ddbB$$hddB@$dd
$$$ddd@$$ddd$$$okdo$$@ddd$@@ddd$$$ddd@$@bkdBB[|/|((((((((((((((|(((((|(1}(//([1((|(((|(((((((((((((((()\{%B@ddk@$$kdd8$$&ddd$@@ddd$$$ddd$$$ddd$$$kdd$$
ddd@@@qdk@@@ddd8@@Mhdd@@@dbp@@$dddB@Bbdd$@@bdd@B|\|(|(((((((((((((((((((((((((((((((((((((((((((((((|1@@@ddh$@Bbdd@@@okdo@@@dkd@@$ddb@@@ddb@@@pdd@@@dd
kkd$$$dkd@$$dkk&$$&dkd@$$kkk$$@kkk$$@dkk$$$ddk@@@hpr(|((((((((((((((((((((((((((((((((((((((((((|1vpdd@@@dkd@$$dkk@$$odko$$$kkk$$$kkd$$@kkk$$$dkk@@$kk
$$@ddk@$@dddB$$okdo$$$ddd$$$ddk$$@kdd$$$bdd$$$kkd8$BMb*)\((((((((((((((((((((((((((((((((|((||)%pdk$$$ddk@$@ddk@$$ddd8$$&ddd$@@ddd$$@kdd$$@ddd$$$dkd$$
@@@ddb@@@ddd@@@odd#@@@ddd@@$ddb@@@ddd$@@pddB@@ddd8@@MbdaB81()((((((((((((((((((((((((((((1({oB@@hdd@@@ddb@@@bdd@@@ddd&@@Mbdd@@@ddb@@@ddd@@Bbdd@@@ddd@@
kkd$$$dkd@$$kkk&$$8kkd@$$kkb$$@kkd@$@dkk$$$kkk$B$okd*$$$kdd%@]||((((((((((((((((((||((|(?#@B@dkk@$$kkk$$@dkd$$$dkk@$$okko@$$kdd$$$kkd@$Bkkd$$$kkk@@$kk
$$Bddd@$BkddB$$#bdo@$%bdd$@%ddd$$@ddd@$$ddd@@$kkd8$$Mdkh$@%kdd@@r(||((((((((((((((||)j#BB@ddk@$$kdd$@%ddk@$BkddB$$hdd8B$Wbdd$@%ddb$$Bddd@$$ddd@@$kdd$$
$$@ddd$$$kdd$$$oddo@$$ddd$@@ddd$$@ddd@$$bdd$@$kbd8$@&dkk$$@ddd@@@bkO|\((|((((((|||b#bd*$$@kdd@$$kdd$$$ddd$$$ddd@$$kdd8@$&bdd$@@ddd$$@ddd@$$kdd$$$kbd$$
ddb$$@kdd@$$bdd&$$&ddk@$$dkd$$@ddk$$$ddd$$$ddd@@$odd*$$$ddd$$@kdd@$@ddk1(((()|1Mddk8@@&ddk$$@ddd@$$dkb$$@ddd@$$ddd@$$odd*@$$dkd$$$ddd$$$ddd$$$ddd@@$dd
ddk$$@ddd$$@dddM$$Mddb@$$ddb$$BddkB$Bddd$$$ddd$$$odko$@@ddd$$@ddd@$@ddd@@@oak@@@bdd8$$&ddd@$BdddB$$ddk$$@ddd@$@bddB$$addo$$$dkb$$Bddd@$Bkdd@$$ddd@@$dd
$$@ddd@$$ddk$$$okdo@$@ddd$$@ddk$$$ddd@$$ddd$$$kkd8$@&ddk$$@ddk$$@kdd@$$dkd$$@kdd@$$oddo$$$ddd@$$kdd$$$ddd@$$ddk@$$ddd8@$&ddd$@@ddd$$$ddd$$$kdd$$$kkd$$
&&&**h&&&**oW&&Mo*WW&M***&MM**o&&8a*oM&&***MM&W**M&&M*a*&&M**oM&M#**&&&*o*&&M#*a8&MW**W&&&o*MM&&***&&&**o&&&o*oM&&W**MM&M#**&MM**o&&Mo*oM&&#**M&&#**&&
ddd$$$kdd@$$bdd&$$8ddd$$$ddd$$@ddk$$$ddd$$$ddd$B$odd*$$$ddd$$@kdd$$$ddd@$$ddk$$$kdk8$$&ddk$$$ddd@$$ddb$$@ddd@$$ddd@$$odd*@$$dkk$$$ddk$$$ddd$$$ddd@@$dd
$$kkkk$$
dddk$$$addk@$$@ddd*$$$dddd$@$$ddk@$@@jcvv\((((||((((((((((((\(8B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB8||((|(((((((((((((|\fxrx|kkB@$ddkb$$$$dddM$$$dddd$$$Bddd@@$$dd
kkkp$$@hkkk$$$$kkka@$$dbkk$@$$kkb@$$%a|t||(((((((((((((((((((|({@&@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@{|)(((((((((((((((((((|(|(adbB$$kkkd$$@@kkdM$$Bbkkd@$$%dkk$$$$kk
$$@@kkd%$$$dkkd$$$&dkk$@$$dkkk$$BkkkdBBc(\|((((((((((((((((((((((1*%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*1|((|(((((((((((((((((|||(n@@$@kkk$$@$kkkd$$$#kkd@$$@kkkk@$$kdkk$$
$$$@kkb%$$@bkkbB$$&kkk@$$$bkkk$$%hkdk@@BBaY))(||||((((((((((((((|((|(@B@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|((((|(((((((((((((|((|(|(Jkdb@@$@kkk$$@@kkbd$$$Mkkk@$$@kkkk@$$kkkk$$
ddhb$$Bdddk$$$$kddo@$$bdddB@$$ddk@$$@bdddB@@Ww{)((((((((((((((((((((||([BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB@{(()((|(((((((((((((((||([qkkB@$$dddb$$$dddb$$@BdddW$$@bddk$$$Bkdd@@$$dd
dddk$$@addk@$$@ddd*$$$dddd$@$$ddh@$$@dddd@@@MkkbB1((((((||(((((((((|||((||))&@@@@@@@@@@@@@@@@@@@@@@@@@@&))|(||(||||(((((((((|(((|({8@Mddd@@$$dddd@$$dddd$$@$dddM$$$dddd$$$Bddd$@$$dd
$$B@ddd%$$@kddk@$$MdddB$$$dhdd$$$dddd$$@@bddM@$@bkda|||(((((((((((((((((((()||(({fd@@@B@@@@B@@@@@dj1()()((|(((((((((((((((||(()/%Bddd#@$@pddd@$$@bdd$$B@ddkb$$@*ddd@$$@kdddB$$bkdd$$
$$@@ddd%$$$dddd$$$&ddd$$$$dddd$$@dddd@$$@ddd#$$@dddh8@@j())((((((((((((((((|(((((((|(((|||||)|||||((|((||((((((((((((((((((((h@%@@ddd#$$$dddd@$$@kdd$$@$dddd$$$#ddd@$$@kddk$$$kddd$$
ddbd@@@addd%@@Bkddo@@@dddd@$@@dddB@$@dddk@@@Mbdk$@@$dddh@Bb||((||||(((((((((((((((((((((((((((((((((((((((((((((((((|((|)O8@B@kddk@@@Mbdk$@@$dddk@@@dddk@@$BdddM@@@kddd@@@Bbdd@@@@dd
kkdk$$$akkk@$$@kkk*@$$ddkk$@$$kkk@$$@dkkd$$$Mkkk@$$$dkkkB@@dbo[\((((((((((((((((((((((((((((((((((((((((((((((((((((([&ddkB@@@dkkd$$$Wkkk@$$$dkkdB$$kkkd$$$$kkdM$$@dkkd$$$Bdkk@$$$kk
$$@Bddk8$$@dddd$$$Mkdd$$$$dbdd$$@dddk$$$@dddM$$@dddk$$$@hdd$$@@k#}\||((((((((((((((((((((((((((((((((((((((|(((||1]Wddd$$@dddk$$$@ddd#$$@dkdk$$$@hdd$$@@dddb$$$#ddd@$$$dddh$$$dkdd$$
@@@Bddd%@@$kddk@@@Mkdd@B@@pddd@@$hddbB@@Bddd#@@@dkdk@@@@kdd@@@BddhkBz|(||(((((((((((((((((((((((((((((((((((|)|cBB@bkdd@@$hddbB@@Bddd*@@@dkdd@@@@kdd@@@Bddkk@@@#ddkB@@BbddkB@@dkdd@@
ddkk$$$addd$$$$kdd*$$$kddd@@$$ddd@$$@dddd@$$Wddd@$$$dddd@$$dddd$$$$dddMd)\|((((((((((((((((((((((((|((|((\|{bB@kddd@@$$ddk@$$@dddd@$$Mddd@$$$dddd@$$dddd$$$$ddkM$$@dddd$$$Bddd@@$$dd
dddd@@%addkB@@@bddo$@@dkdd@B@@ddkB@@Bkddd@@@MddbB@@Bkddh@@@dddb@@@Bddb&@@@*}||((|((((((((((((((((((|(()({Mko@@@dkddBB@@ddk%@@@kddd@@@WddbB@@Bkddh@@@dddb@@@BddbM@@@dddd$@@%kdd@@@@dd
$$@@ddd%$$$dddd$$$&ddd$@$$dkdd$$@dddd$$$@ddk#$$$dddd@$$@kdd$$@$dddd$$$#ddd@@B@{()(||||((((((((((|((\|{Md@@$8ddd$@$$dkdd$$@kddd$$$@ddk#$$$dddd@$$@kdd$$@$dddd$$$#ddk@$$@kddk$$$kddd$$
$$@Bkkd%$$BkkkbB$$&kkk@@$$pdkk$$Bdkkk$$$@kkdM$$$dkkd@$$$kkk$$B@kkkd$$$Mkkk$@@@kdaj(/(((((((((((|(\uBpdkp%$$8kkk@@$$pdkk$$Bkkkk$$$@kkd#$$$dkkd@$$$kkk$$B@kkkb$$$Wkkk$$$@hkkb@$$bkkk$$
kkdb$$%akkk$$$BdkkoB$$kdkk@B$$kkh@$$@dkdd@$$#dkk$$$@kdkk@$$kkhk$$$BkkbM$$$kkdd@@@BpdC(|||((|(()modkdBB@%dkkaB$$kdkk@B$$kkhB$$@dkdd@$$Mdkk$$$@ddkk@$$kkhk$$$BkkbW$$$dkkk$$$8dkk@%$$kk
kkdk$$$akkk@$$@dkk*$$$ddkk$@$$kkk@$$@kkkd$$$Mkkd@$$@dkkkB$$kkkb$$$$kkdM$$$dkkd$$$BdkkBB&r{1toBB@akkk@$$@dkk*$$$ddkk$@$$kkk@$$@kkkd$$$Wkkd@$$@dkkkB$$kkkb$$$$kkdM$$$dkkd$$$Bdkk@@$$kk
@@@@kkd%@@BbkkbB@@&dkk@@@@bkkk@@$pkdkB@@BhkdM@@@ddkd@@@$hkk@@@@kkbd@@@#kkk@@@$dkkaBB@bddd@@%@ddd8@@BbkkbB@@8dkk@@@@bkkk@@$bkdkB@@Bhkd#@@@ddkd@@@$kkk@@@@kkbd@@@#kkk@@@$dkkaB@@ddkk@@
$$@@ddd%$$$dddd$$$&ddd$@$$dkdd$$BkddkB$$@ddd#$$$dddd@$$@kdd$$@$ddbk$$$#ddd@$$@kddh@$$kddd$$@@ddd8$$$dddd$$$8ddd$@$$dkdd$$BkddkB$$@ddd#$$$dddd@$$@kdd$$@$ddbk$$$#ddd@$$@kddk@$$kddd$$
dddk$$Baddh@$$@kdd*B$$dkdd@@$$ddd@$$@bddb@$@Mddd@@$$dddb@$$dddb$$B@dddM$$@dddb$$$8kddBB$$dddk$$Boddh@$$@kddoB$$dkdd@@$$dddB$$@bddb@$@Mddd@@$$dddb@$$dddb$$B@dddW$$@dddb$$$%kddBB$$dd
dddk$$$addk@$$@ddd*$$$dddd$@$$ddk@$$@kddd$$$Mddd@$$$dddd@$$dddd$$$$dddM$$$dddd$$$Bddd$@$$dddk$$$addk@$$@ddd*$$$dddd@@$$ddkB$$@kddd$$$Wddd@$$$dddd@$$dddd$$$$dddM$$$dddd$$$Bddd$@$$dd
MkhhMBBB%bhh#%BBBhhahBBB%*hha%BBB#khhMBBB8phh#BBBBhh
kkdk$$$@dkkd$$$@#dkkk$$$@dkkd@@$$kkdk$$$@dkkd@$$@*dkka$$$@dkkk@@@@m[|((||||(((((((((((((((((((((((((((((((((((((((((((((((((((((|||([Zdd@@@@dkkk@$$@kdkkW$$$%dkkdB@$$kkdk$$$@dkkkB$$@kdkk&$$$8dkkdB@$$kk
kkkd$$$@dkkd$$$@Mbkka@$$$dkkk@@$$kkkd$$$@dkkd$$$@#dkko@$$$dkkk@@@@kdk#{(|((((((((((((((((((((((((((((((((((((((((((((((((((((((|({%Bdddd@@@@dkkk@$$@kdkkM@$$%dkkk@$$$kkdd$$$@dkkk@$$@kdkk&@$$8dkkhB$$$kk
$$@$kkkk@$$@kkkkW$$$%kkkk$$$@dkkk$$@$kkkk@$$@kkkkM$$$8kkkk$$$@kkkk$$@@kka/||()(((((((((((((((((((((((((((((((((((((((((|(((((((Bdddk$$@$kkkk@$$$dkkdB$$$#kkka$$$@dkkk$$@$kkkk@$$$dkkdB$$$okkko$$$@dkkk$$
@@@Bkddb@@@BbdddM@@@Bkddk@@@@bkdd@@@Bdddb@@@@bddkM@@@8kddk@@@@bkdd@@@BddkdBBU1((((((((((((((((((((((((((((((((((((((((((|({U%BBBkkdd@@@@dddd@@@@dddk$@@@#kddo@@@Bdkdd@@@@dddd@@@@dddk$@@@*kdd*@@@Bdkdd@@
bbdk$$$@dbbd@$$$Mdbba$$$$dbbb@B$$bbdd$$$@dbbd@$$$*dbbo$$$$dbbb@@$$bbdd$$$@dbbb@#[\1)(|((((((((((((((((((((((((|(((|())(]#BB@dbbd@@$$bbdd$$$@dbbd@$$@kdbbM$$$%dbbd@@$$bbdd$$$@dbbd@$$@kbbb&$$$8dbbd@@$$bb
dddp@@@Bkddd@@@@#dddk$@@Bkddk@B@@dddb@@@@kddd@@@@*ddda$@@Bkddk$B@@dddb@@@@kddk@@B@#1||\|(|((((((((((((((((((((|((((\1akM@@@%kddk@B@@dddk@@@Bkddk@@@@kdddW$@@8kddk@B@@dddh@@@Bkddh@@@@kddd&$@@Mhddk@B@@dd
$$@@dddh$$$%bddkW@$$BhdddB$$$bkdd$$@@dddh$$$BbddkM@$$8hdddB$$$bkdd$$@@ddba$$@Bbkdk&@@%\||((||||(((((((((((||(|(|(|hB@B@MkdddB$$$bkdd$$@@ddbh$$$@bddd$@$$#kddhB$$$dkdd$$@@ddbk$$$@bddd$@$$okddoB$$$dkdd$$
$$@$kkkd$$$$kkkdW@$$Bdkkd@$$$ddkk$$B$kkkd$$$$kkkd&@$$8dkkd@$$$ddkk$$B@kkkd$$$$kkkd8@@@Wkbz)(((((|(((((((((|||1JhdhhB@$$Wbkkk$$$$ddkk$$B@kkkd$$$$kkkd$$$$#dkka$$$$ddkk$$B@kkkd$$$$dkkd$$$$odkko$$$$ddkk$$
WWM#MMM#WWWMMMMMMMWWMMMMWMWWWMMMMWW##MMM#MWWMMMMMMMWWMMMMWMWWMMMMMWW#MMMM#WWWMWMM#MMMMMMM#WMZ}|(|((((((((|1OMMMMMMMMWWWWMMMWMWWMM#MMWW#MMMM#WWWMWMM#MWWWWMMMWMWWMW#MMWW#WMMM#WWWMWMM#WWWWW#MMWMWWMW#MMWW
dddd$$$@kddd$$$$#kdda$$$@dddd$@$$dddd$$$@kddd$$$$okddo$$$$dddd$@$$ddkd$$$@kddd$$$$hkdd#$$$$dhkp&])|((\|]&&$bddk@$$$ddddM$$$@dddk@$$$ddkd$$$@kddk@$$$bdddM$$$%dddk@$$$dddd$$$@kddk@$$$bddd&$$$8dddk@$$$dd
ddkd$$@@kddk@$$@MdddhB$$Bdddd@@$$dddd$$@@dddk@$$@*dddoB$$Bdddd@@$$dddb$$@@dddk@$$@oddd*B$$Bdddd@@@@dbdb@@B@dddk@$$@hdddMB$$%dddb@@$$dddb$$B@dddd@$$@kdddWB$$8dddb@@$$dddb$$B@dddd@$$@kddd&B$$MkddbB@$$dd
$$@$kkkd@$$$kkkkW$$$Bdkkd@$$$dkkk$$@@kkkd@$$$kkkkM$$$8dkkd@$$@dkkk$$@@kkkd@$$$kkkk8$$$Mbkkd@@$@dkkd@$@@kkkd@$$$kkkdB$$$Wbkkk@$$@dkkk$$@@kkkd@$$$dkkd$$$$#dkka@$$@dkkk$$@@kkkd@$$$dkkd$$$$odkko@$$@dkkk$$
$$@$dddb$$$$kddkW$$$Bdddd@$$$dkdd$$@@ddkb$$$$kddkM$$$8dddd@$$@dkdd$$@@ddkb$$$$kddk8$$$Mbddd@$$@dkdd$$@@ddkb$$$$kddkB$$$Wbddk@$$@dkdd$$@@ddkb$$$$kddk$$$$#ddda@$$@dkdd$$@@ddhb$$$$dddd@$$$odddo@$$@dkdd$$
kkkk@@@@kkkd$@@$*bkkk@@@@kkkd@@@@kkdk@@$@kkkd$@@$adkka@@@@kkkd@@@@kkdk@@$@kkkk$@@$hdkk*@@@@kkkd@@@@kkdk@@$@kkkk$@@@ddkk#@@@Bkkkd@@@@kkdk@@$Bhkkk$@@@bdkkW@@@%kkkb@@@@kkdh@@$Bhkkh$@@@bdkk&@@@&kkkb@@@@kk
dddd$$$@kddd$$$$#kdda$$$$dddd$@$$ddkd$$$@kddd$$$$okddo$$$$dddd$@$$ddkd$$$@kddk@$$$hddd#$$$$dddd$@$$ddkd$$$@kddk@$$$ddddM$$$@dddd$@$$ddkd$$$@kddk@$$$bdddM$$$%dddd@$$$dddd$$$@kddk@$$$bddd&$$$8dddd@$$$dd
