mpirun -np 1 ./out -i images/hwoarang.png -w 30 -c 
Dimensions: 30x35

      Jwmz-'                  
  C-zq0ahuqjQx                
 @JW8*MqWauqUz                
  %00ZWho8nb          il      
    bm-".'>d        ;tI^Ij    
     hfi`..<Y  bac`[ _,Zh[    
      @m^.'-?+>~?XLx('-h; c"  
       $_''!:?v-v/>\/Mzt); `  
      B{kr,: i|`cjtttJ$}* /`L 
     /,< #^]`._r'IxdcwM@nkj{M 
   J/:"$ :oB+;'.lU',kZWn>i_nq 
     _<  !-"|i.   ;-     <+}U 
          `){i.     :`.l      
           v!I].'`.. !X       
            [i;';;            
            xv! ?t            
             ;i'<;M           
             8,"^'            
             b">"-            
