Input: images/hwoarang.png
Output: hwoarang.txt
Resolution: 80x0
Characters (70): "$@B%8&WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~<>i!lI;:,"^`'. "

$$$$$$$$$$$$$$$$$$B*bbbo@@8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$j/)~>_j-[}(rULq#B8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$jOv,.[_i_<>|]-]}|t1)zZ8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ZbbmQv/}}}+::<??-~{[1(n}t/||mM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$Y+>-?vvLr[_~I<+1!Ij!<+/-+??])?_{\tk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$,+i+!_i}U!<l;I>>{:IJ!;iU[>_-1r)\fru$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$i_:},>;n-><,"l!~?>~i><<-!}1))-}}{)f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$!;^i!i(?.`I`^:>i'I>>??[c\{-<[[{\j)$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$'t`!I+}v[<l;:">I-;:}><-?\[<(|\]?$$$$$$$$$$$$$$$$$$$$$$$$$$$x$$$$$$$$$$$$$$$$
$$$$$':.--]]I>[}!""+^!!f;";ju-??$$$$$$$$$$$$$$$$$$$$$$$$$$$$bY0ZX$$$$$$$$$$$$$$$
$$$$$$$$$8@$$$%#ba8@B%W*M8@#8k$$$$$$$$$$$$$$$$$$$$$$$$$m*BdY*aMMW*u$$$$$$$$$$$$$
$$$$$$$$$/Ck%BB%%BBB%8&B$$8m8o$$$$$$$$$$$$$$$$$$$$$$$$$ZJpOhW&&WM##0$$$$$$$$$$$$
$$$$$$$$$$$^?f1{fUk#%8@@BBBq8#-$$$$$$$$$$$$$$$$$$$$$$Mph*YbW&W&M*abm*$$$$$$$$$$$
$$$$$$$$$$$$$.l?\/cmM88BB@@w8pd}$$$$$$$$$$$$$$$$$ ILmd$hpmaCOZhopbOaf$$$$$$$$$$$
$$$$$$$$$$$$$$([f1La&%%BB@W8&Zbv\$$$$$$$$'.. :['YjCqmMw&*d/|Cf/1??iU$$$$$$$$$$$$
$$$$$$$$$$$$$$$frXCb&%8B@B8$&dkam1p$$.JmOXj\}0iYYBUf-rw$Ju_L0#t~_C,{$$$$$$$$$$$$
$$$$$$$$$$$$$$$Y<QLwa&%BB8@@WLhMQfdZL.Lbdp{L?i1Jvv\^frQW@0YUzb}<l!0$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$';(Yq&BBB@@&Qdkw0Z]kbbhkbpwfjf>x|vQrc0ZBBZwdo?-?d$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ .'t\CdbbZLda**kkmL\dpdbqwwwvt\fn>nCzQmd@%qwq-t#Jx$\h*UCOo$$$$$
$$$$$$$$$$$$$$$$$$ ItYCd*8B%#W88qhhh{/wwwmwpptttcC/Y0zu}>-cqU(c&haC:J@La#W)$$$$$
$$$$$$$$$$$$$$$$$$$.:zZo8@@%&%#oo8wbj-}Zwqq%rXYz|quYYXXn-l.Jz$Y"p8$n$h@BB&o$$$$$
$$$$$$$$$$$$$$$$$$$$  X*M#WM&Wa#8@ZwZn~:$$$. Q/!-|vvuucx+,` _XL ;$$$0hkk8Bq>$$$$
$$$$$$$$$$$$$$$$$$:uJY,{YzmWB8@W@@mmaOn<vlOJUlj/}uxzvn\|]:'>'mO `(|$$$;Qo%Wp$$$$
$$$$$$$$$$$$$$$$$\JCQX.l;vkM%8&B8$mhWOOf+8&ZctLCzzczXXYzut[' rw  ".$$$fpMMWL!$$$
$$$$$$$$$$$$$$.t0%hpUC`"?)_J&88kB@d#B*ZL}f$BW&C!0QCvrrxvf}]".u ^ l+ $$%o&M#w-$$$
$$$$$$$$$$$$$vh*bhpmZ!$^;"!M8%#L8%o%@@mQYz$8(oMBUlq00LLvt->.` .^m]1  k$Odqa]'$$$
$$$$$$$$$$$.:fwhmkap$$$$.> W8hYp8&k%$%phmYq%8 &8WnjrvXCQOJ|?!"!JYU(j+,JwdjL1I$$$
$$$$$$$$$$)({rdq*Mo+$$$$u-YX*f'mWhX%@@abwq*qB..BW@U\]][jr?{<rC)YLokhZOQwbrv},$$$
$$$$$$$$.<1UYqkMMhhq$$$$a'Y?!} aMm8okm$Qk$d#$%"W$#$%"l}:_?-<[\zzhako*XZbbf\),h$$
$$$$$$$$j]rjd&%#$*oq$$$[o*|d\."&k|?mmBU@B$@%$$$B$$@@*v(\[}$$$IfMwqhkqndbkj)\l.$$
$$$$$$$$$$)LB##$a@#/$$$$o*/tO.f#w;ZO%O%$@$$$$$$$.$$$bi'`.$$$$$$$'+qhtzpbhjt}<$$$
$$$$$$$$$$$$$$$|mp$$$$$$Wa&IZ.Wa,q##W%@$$$$$$$$${W$mU_$$$$$$$$$$$$wZhJwhaQc{-$$$
$$$$$$$$$$$$$$$$$$$$$$$$$*#M?-Z+r?*b%B8B$$$$$$$$>l%#0$$$$$$$$$$$$$$$<oJa*ac~$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$LM&{mz]dpOhWB$h$$$$$$$$$B$$$d$$$$$$$$$$$$$$$$$1hof$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$jWzXY1ZOOkZ%B@$$$$$$$$$$$@$kkc$$$h@h$o$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@tdb/}#0qZ%@$%$$$$$WB%&@B@$kk$$$$W%%8$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|\phrX8Wawp@$%@@$$$B8888@%a$UU$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)(Z8zmUB$WWB@@WM8o$$$$$$$$$$mk0v$$$$$$M$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${?dbXMmWB$8@8%hwpd$$$$$$$$$$$jwjZd#ohWW$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;b-woJ8oopB@@B8Wok$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$vocwWQ8%%BB8*mCJ0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[*hYp&O&@abBoZJCJ$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$<cwxudObB$8%QqJXu$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$}0pXdqa&B@@&&/uJ8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l<ZhJ&#d&#M8#b0i8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>~8WY8#%#hqoWmf&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:88oZ8*&@Wp*&?l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ +B%bQMM&88qk($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I &#khb#BB#d#p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!lj$wO*0%%%ahY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d1k%&od*M%*mJc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ }ohmMk#MMYk$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
