mpirun -np 1 ./out -i images/hwoarang.png -w 150 -c -p 
Dimensions: 150x176

                                                                                                                                                      
                               ,+1/fr1j)ft/)1}-~!I"'.'{                                                                                               
                             1zxJmZ0ZZZcYQZQLCYvrt?/-[~l:''"                                                                                          
                           1qawLUdbaobdZYmZpZOQQQCYnXXx/1{[_l'`                                                                                       
                       :?[|CMWBWwQwwhZwpbqkCQLmqOZ0QOXOcLCXv/1+,`"                                                                                    
                   {}?{{)/rvhWM#pkb*mmmo*hhdYqqhwpdwZOnCLZOZLQJr1>:"                                                                                  
             w>>>~_?[{/juYLZQQw0OoW&MZdhZqmmqLYwOZmQCJJxzQvzXYULC/?+,f                                                                                
        ;CJQYJv/?__{|jcU0ZmwdkOZLmdkaa*Lddakabpu0bqdwmwOOjzYLCLCvnrf-!_                                                                               
      x#wJakwOdCQc(?\nJZwppda#ahbq0mhM##UdkppqwdbmOqmmwZZLOYZZmqZZCQX\>!                                                                              
      oMpqaobdakpmcc~/Xbkddd*#o&kkpqZhahkXhkkakbpfOZwwZQLLUqCzzCCCJCLU|>                                                                              
      %*pp#bbodpk#aQm\chkabMpM#okkhbm*MMM&wpoaokkdkUhhahbdw<OJLLCYzznvx+                                                                              
      MWqaWdq#hmo##twCCaWb##BM&%MaakmMMokpC#wwmmZOxkCLL0ZqwwwzwZwqZ0YUx|                                                                              
       BqoMWZW&JoM*CZZM*MdbM8#%kBkdddwkda#aCLoqkkpqCummmmZQUbzYYLQQJUJu/                                                                              
       $OaM&ZoM#W*k0Lw$B@Mh#&%&W*khkko#8&MWuakhbddb1qZpbdoa0bzQLQLYzxYz                                                                               
       $%dM&%zh8dobQOO$@@B*WBBB%%&ad*BWopbbZWbdwwwwjkUCJQLLpdcL0wO00XC                                                                                
       IB##88MJ*#kdpLndpd#MoMWWM%8*dMopqooWhbpW#hkakkQwwmwwvQCJU0LCO                                                                                  
        |MMLWWodaq0JcxcCObka*MMMMMophboMWokkbdbbbppfkZQQJQhZJOCwk}                                                'l'{                                
         t88h8Bo#abmZwdkkdqQOd#&%%M*aM&Mak*CwoM%&MWJ0YYqOLmmB                                                    <])]i-}(+                            
               [-(|)1|]/YLQ0OQCLQCzjf/nuYJwXUJJLut(]_l:r                                                    }   ]!<!~+>~~?r~1                         
                .,'..     `:;i+-~l,''''.`"Ii!l:,`'.,;^;<                                                    ^+[t!;"!!:,!!,`~\                         
                 <`'..... ...........'`^",,,"`'.  `~i^l!j                                                ~?_!1?!~l;I:,',:^;,"i/                       
                  Y/?+!^''''`````'''''`^^""`'    `i]<"lif                                              ;1}x+-|~!i,:,^^^";;Iili{c                      
                    &kZCzYcj|]<iI:^""^^^`^'.....'`;+>^ll\a                                          i[-[_<!x}l>;,:"^"^",:;II~_~x                      
                     .okZzYYLLJcf(?>I"'``...'''''.'+i"iI\m#                                          <}{-l/\[l:^^:^"^,!i;>~!<]{/X                     
                        $8dOCJUCUvf}>,````"``'''..'?I">~\|C&                                      ``\]?<i:1{]+i;f~::^I;I:+++}}}tu                     
                         8MokbCzvnr|}~:"^^''''''..,-,"+_++jWM                            O$#8$MhYttl  ?<l:i+[;lzX[}(\)_i~]?-??])                      
                          pWmUqwUj/}<I,"`'''''.' .!l`"?]I+[MwW                  ^%$$@qJCC8crcOjc-<.I]r>I:!;>~_QZr1fujuzCOqbQqO1cc                     
                          Jx&pvfzzx|+I:"^````''..,I`."]_I+_buWX            #*%M@@hoW@w|qhqX:(^][~-))" .I"nIiL0z/_1vLLJOmphdZaX|J                      
                           .c*Zuj/({_!,^`^^''`..`,' .,[i~>>\1rQC!     Q@%hQ/l-$cqMoJ8{Z[//\1''.:>zuXl. .^w-+bq)tt:^>Xpmbbpbmt~)                       
                            %xf[--[]<I"^""`'...'"`. .,}>?!Il1}#vv  BM/-_+_?}}]\@$O/kcfubnxt\|\rv#qOvv|?+ .1LLmv|/|t<lj]l;<>nM/                        
                             $m/[1][>!I:"`'..'`^`...':?[_!;;}?Y}>8|[_\W&J?<+-?][Y+ub/&rpo/fjjfcY8OYLx(}?_..?nx(tXz[>?od#bwqkO"\                       
                              @@kUcYQut{<;"^^``'....."~\-iIl+][1ckx%&b?<><<><<+}??rb\JfZw)fuuvX0*tzmc|{]_;';)\[]}->(rWqdhh*u<./                       
                               $BBWmUx/)_I"`''......."+\?<i~??((|omv<<<<>ii>>><~_?On_utcCpxuv|/q{rQL/1}!_-''l}--?+<+Jdwqwb~-   ]                      
                               p$BBBo*Or-;^'...'''''^<[{1[}{{}~i[ovv~<<<<~<~~+_-?]-fXj/YYhfnbjvkjx/c[)>[?+`'`l~>!;I[akdqb""<     /dj1}x}Xf            
                                $$8@@qYCYj{-<<<<+]{)1~+ii;li<!l[-J(dc~+_++~++_?--?_-ctnCZucZrX*ox/|rt]1}_~> .'l_[-?]vp0";!- |  C0->+>/|t((fQ          
                                 $B&8hbYc\-!,`'''..''^":;;:",_~>;t+|bY?--_---??]]-_-XcUq}ctjYZxwZ{vrtt\JYvvr`!;l-Xwhw}u,< ~}~[/w(~ll;^Il"|:M          
                                  $%Mdcj(({+<!I"^''^:;:,"``!+~iI;[>(OMv?]]????]??_+~fuc||X|j(|X0)~/|ffjYpkhdh z_<|JJ.t-i+r i<cJ<]".\il;I:_,kx         
                                  J@%Wmx/{<;""^^^``^^^```:i>Il!"!-i}U*WJ[[[]]??--~i?unuUCX][\v{|nnuuxxYCmQaw@$lm/\" nfC&>l{, //;)-m! '`.``ilJ         
                                   BB@&m/[_>!,``..'`'^``,!!ii;"`>>+_vwbwL]??--?()<zj|j\/xu0/?>[jxt/|\/tjcqdW%@$f$/ `{/p$$~I`  +>;_i,'":"'^!:c         
                                    @@8@m)]iI::,^''''```^:[>"^.^~~_>)jLqpkJ!     B$$$~rCUwmpwf///?]1|///uLh#&$@$`ZU/t1zBaJ      ,i:|~+l^"':_c*        
                                     $MB@h/_I:,::,,,"::ll~I`^. `~{?![1/Qb*a      t$$bfczbWkCYYjfffft/ttfrCaMW&$@$>p{{/xB$$Y      '~:iIl^`~<>_w        
                                   Man|)@W#u[ili<!I:"''""'`^` ..>}}~>11x0oa;   @Lbb@@m(qmkqOvt/fttf//xUUUOpoM&W@$%/][)C$$rQ$       J]1_`^^;>:U        
                                 n%v1)(|rB8oCuJ|x\!"`:,' `:``...-?~~!]]{xJbw'>/CMu1nO0OjznvXr///fjjfnccvzcmhM&&M$MC_I-B$$$p@$       j'~...;>~th       
                                @M\1(1)\t$aa@MQx1+;:,^'`,:``I' .}>>i;~[](rLdY``,/j/vLYu\/ffjj/t/t/////fftruc0dMB$$_}+[$$$@h$@$      \)<!':!:]{Y,      
                             @&LcnI_/\|/\k$oaWk/{><i:"""^'.I"` '_iiI^:}-)(nqb~.:`},,|YO}{{1(frt//\\//\//((fxYw*MW@nf>&$$$@Z@$$      )?>:I'`Ii?{j      
                           @*Y]]>>!<_I\(()$%&WzrJ0n1,^,^`^;i'. :+il"''_?)1(U0z  ,`t^`"[uk[1{{}/jvzxjft/r//uUYqo&*Bl\{%$wWBB$$B&     f-!!^`",!1r/      
                         >MhJ+u:ll!++["))Z8d/fJk$Mn\,:,^^I+_` .I_l,`..;}{}}|Uw(.''";i^`,?fo?]{{{)//tfzYCJCUXLOZ#BBBp&@@dU|tY$%o$$    }l!,I'I!!dC      
                         t~!l}+i!+<!-l)Qdf $oa##@8|;"^^`"!/;^..,>,`....}])[(xQ[  ^'o>;>`,<(thU?[}{{{1))/vXQmpma@B%M@$$JOnvpCXL$8$O   |[_i>ui+0WB      
                       $%oc/}I` ,i->}<a      $8#@B~"^^::;]XI"'`l!^`. .'-_[-{}r+r. '_M@;I"'"(xQdkmdqZ0ccjXnvwbohhMWB&@@8)jjnY)/rkM/  j1]_<{c}_ZM&      
                     @8Mwx1+>~-!;:}~_@       BWdb$},"^;<]Y0;".,<~"^'  ;<[!_]]{l>;` `&$$"!:'`unccuuf(t(|1{{1\zJ0mWMa&aw1||\|ff%xLpoMt)[]_~{0/}CM#      
                    bzcj\1>!~?I:,:_)U         W*bLh!",~jJoJ:"`,!)`^`  "-~I+]-]l:\'``v@@:"!"'`tYCLOOJLzuf()1rYwvhhqwX0c|jt|\/]<-|vQh({[?+~}Zf/J*Mk     
                   a@bq\CY+_~~I":<;-c        kBwO\*Ul!(c*$C;:I_<(;^'.'`}^i-]_[.,<{``"$$$+>!'.;{nrCQJZOUJnUXUoQbmvn\(>u/)|(\I>>ii?)1)[?_~>(pXjUa&B     
                >%&ka0j[+]I_-,:^`,l>-        Ii8ar/@Or0Y@BL:,I?t~}:'^i\'.>[-]'.ll?~```$$@`'.-;;.**hph*aQmkpw0pdpdvtxx|/r/;l!i!!lI]|1]_+<~/ZQuJdM&     
               MaQwu|f/(>+,;;:;:^^ii-$      oi!^h\]uaBp#@@t:::+Cf/~,]+;.'[]I`  -."i ```Q,`.``  . ,>M#pmZQwOQ0q0 d*wz\vj/I<i>i>!l!r|[-~~<+xOQnJpM&     
               OXLt\/t__<II;',"^'^!i-o      \!lloL??C@B%@#i"!>1boi-?-i''(:'`... .`;` ^ `'.   .... ;n/j|JOZw0q     otr{mI~-+>i>>i,v/]+~<>_tZLczqo&;    
                Ynd{/#<<`"iI'``>,"li+M      ;!llj&/~1z$@8O::i?Xhm;-?~''(,.''..<  .'     ``$   .. ,!QLU0uLZa:       j@L^<nxt~>i<+vvf?~<<>+/0UzXwo#;    
                  w<q<^Ol:~"Ii-::!>>~       /llI"L#/+|$BW\,i>}kajl]_``[^^....^           `&1   'Ii:$@hk%%8B          mw,BCq|+<i?Ucu?~<<>>/CUC0OdW     
                    *+Q;`J;+,,"'.l;&        U!!ll*Yw<[%@wI`i?0dX]~l"I]^^' .`'             'x~  .!-({{}fOm                BQo)]<<nX/{~<>i>1uYCQQwM     
                        (C/#UCt>!)'          ^!!!:0k~]&$Z",<O&u>>;I+I^''.'.'               % "  _?)WM                      |hf]<]f|/+>iii{(\L0CZ}     
                               .             }Ill; )trm@w,lhaf],<!l""';"^.                l*X.' '?-                           h?!?[{-ii!!<-)LqYu      
                                              jII;;>CQdqLldd~}O)};!``'.^i`              .^l*k(,<.l(f                           -z<"[\i!!ll!\Yw        
                                               @I;;"CbUcj~tXtnti"_```"  >..              .IBdX;\v^,?r                             d1~>!i!!l|u*        
                                                {;;,^Our)cxm-(<v|"lx"`. .] .               .I\   ? `-|                                w~!II/r         
                                                 >:"'Qx+[rmn/1f(}\>~r^`' ^-    .              ."  .l"....^:;'`''''`;;                                 
                                                  I,`rYj>}{mc[_/(~>_]/`'' :i                     '` l><_       ~"'i>!!,.                              
                                                   v^'Yzvi>{/w[;-)[i-)/''' ^!            '^^`    . ., ?<<?       -;.l^^.i                             
                                                    %'Lzp~<[rzY/,I-{{?[(`''. ;    .     .,````^^`''. ' ;+i>}       I^`^"^                             
                                                      ZXuv]>~/n\JI",i]]??~'   ".. ...    `",,^^"^```^^".:^<l?|      >                                 
                                                       QxQu+!,1(]j)``,I<_~<'.. '..'''...  '''.`"""''^`,    ?>|-m                                      
                                                       fYu0\[;"|/+(f"''`"I1  ... .^"^,`^''` ':"^"`          "_t)iL]                                   
                                                        <JJL>_::(j~-(-.`'.^I-.^^..`,lI;;_"                    -~t+[n(Oq   kk]><I;!I                   
                                                         cJ/Yn-"<[fII??i''. ^,;`^^'^I+++~i>                    I<[Y-[)<};{;?>,>`:;I                   
                                                          #m[Yf~>i}/,,<_~'''''.. ~I":!{][?-}                      ]zu+\>l1:_];li^,l!                  
                                                           Z<<\(]>I_|""Ii!>:~......'^":,i_+|                          (,[!                            
                                                           hc>-a[[i;i{,"^:'. _.`,l~~-_<il:,                                                           
                                                           aw-l]n|],,>}""',,'.l'`^^l?}(||}+                                                           
                                                           >0\,,ir{>",>[^:'.!`..,I;<l;i[?[11                                                          
                                                            QY1,;/x[~",i}``.`;^<I'll?[(/(((/                                                          
                                                            aZf)i>uj}-,;??'`' `:`]+l-?|/|/t/                                                          
                                                             Cvj(?nLQ|++;`+^^.,^``l}[-{\fj|rz                                                         
                                                             dOf/[+}n{]~i`"I:'..`::`<\/\t/)YU                                                         
                                                             C0Zx-_<t/?"-?I`^`'....':!_vYvf(w                                                         
                                                              *qwJ~;l\\!"!-!^.i`:''''";<]cCj0                                                         
                                                              ;kbp}>!,)|^^;+".l>^!l,""I~)11hO                                                         
                                                               8hoz,`i_/}^`,I.:,>^<>",I;?rrjd                                                         
                                                                Mo%>`':<)>".l`",^l!><I!I;]uUx                                                         
                                                                 MMm,'`:_(l^;:!,`..~;~!I,"ow0                                                         
                                                                 /*@l..;+_[!"^>,^^'.``<li"zWd                                                         
                                                                  @@Q''',+_}>`!l;"`^`''?i;!M                                                          
                                                                  8$B,'`;l~-}"~;^"^",:^')~"h                                                          
                                                                  Mp$J"',+ii-~il"^^':;<<:??C                                                          
                                                                  MY@%:`:+_]:;|i`````",>~;{0                                                          
                                                                  &YMqu` +?~i:>>{`````:<i~-Q                                                          
                                                                  @X08^~> -{[+"!I>:^I;<_-}/Z                                                          
                                                                   bC8+ `l~<"+<+"l"""I+]}(_0                                                          
                                                                    $ah, ,>?),ii-,,,,i)f[iZ                                                           
                                                                   $$$1\/{1~~{:;~::` :t1~;                                                            
