Input: images/hwoarang.png
Output: hwoarang.txt
Resolution: 80x94
Characters (72): " .'`^",:;Il!i><~+_-?][}{1)(|\//tfjrxnuvczXYUJCLQ0OZmwqpbdkhao*#MWM&8%B@$"

                  'l~<~l.."                                                     
               vXLdhpvwZOJu\)-;'"                                               
            v[fW@ZqhpkkUmqmOUzLCt]^                                             
       ]<<]1jX000pWWkmmwbQOLJx0zXUU?:                                           
   \phqwjf)uZqb#kbQo#vakbXwbwwZCmpQYz>                                          
   WpabopaO\od*M#hk0W#|oMa\OkpqLuCYcuj                                          
   apWOMhMxwhdW&oodmkdakdkqaOQCLw0O0Cc                                          
    oM8hoaCm@%#%8WhaB#kkwmZfYQqkZOQUvC                                          
    Bz%o#b0jOd*MMMh#qMWOhdwwYZdJUYZw                           n                
     BW@wqmm*hO0a&&b8oocM&Mvjqwm                            </{[/               
         ^.   `;~i^.'`,I:".;^>                         ]I'+/li::,Ir             
         X(>`''```''`^"'  ^]"l                         [(+}i,"",:;;}            
           8wcQ0c\<;`^..'''_^;w                      :_il/~:",":Ii~]I           
             @owYXf]:^^''..?"+~O                 $*)]~ >+?!)}[il+<}ic           
              JZcQ)!,```'.,^"]<jY        B@@$WOB/v)-?;?"I~XU(cXLmmh|            
               cu/(~"`^'.'^ "~<!?Q+  @|]}/cYO}h//'\cwu- |rq){Izdq(M0            
               \d{)-!"`'`^..,)i;{z+[)@)<~_0)waL(jjY8cu{,.}/\t~Od*a{             
                 BMJ\-,'''.."{~>?{]Z><<i<<_-cvchnJj{uf{]''[-~lwqm~              
                 $@BzU(+~~])~!Il><])U++~~_???fzYcxhx(t1]~.`-?-qz;|n U>I\)}l     
                  $#z/(+I^'`;,^"_iii0X???]?_+zzzf(X/{tr0hqf_|Jf,>!(M|.)i;,C     
                   @Wt[l^..`"`Il!^-~vq0[?__`u//tU_j////xwo@(t /&+^ x i.''"!     
                    $$/l:;,:",!I^.]-[xbW   @${XoqUjjrrfnbM%$p/)$M   {>>>^'_k    
                  Wr(\MQ//?,'^.,..?]!}xkjo[|\*vX0rntjxYUmWBkB][$%JU   #1l`,_    
                 Y|(1/@*Mj>;`^"'^ ?i,[}cb^"]fz))ttft///trXZB$u-$$&@   c+:;,)o   
              @z{`i+\)%&wCp(,^^>`.~;'l])Oz ',")o{1(juunjc0ZM@j$8$*b$  `!";I?q   
             j>l~i_?]o 8M&o:^`;1^`l`..]1\t ^Cl:`\o-}{1)jzwh@%$@8]ZQ$$> }+_iZB   
           @Wc->?>i_    @k$,^>/_^">` `_i?/-`^$"^,xvuj/({}|Uwo&o|/|JvpM|?~v)Q*   
          LJQu~-I:lp    rq//IcB],i/`..!<--I-`@@`,.\YZmOvumQdv(L/)l>i[}1-<ujOM   
        @dL\/_<:;ii-    iB/woO$!:]^l>? {> ~I `&, ; `&*0WpmwkOYttii>!I/]~<zYLM>  
        vZuv~,`; Il_   OlIU+Y@&,>Jm??'\.' .`   '  ..ljJYZ0   *c:-_>>-x+~<vCYo@  
          C)';; !.;X    lIXz}@zI-M[}`}` .       @   ~aB%@       Bp-izt+<>vzOd   
               U]+      :!"*]@,!M-;I,`.         Q, ?\p            -]i(?ii{f0w   
                         I;:wq[buwI<`'^'        k*`;}               kl|!l!fd    
                         ):"0]tZ++}>,' i         '   +                 Q>lc     
                          v,t/\Q[}}<[`'.           . >>f   i.i !                
                            .z~<XO;{-[`' `     :'`".'. <>    ,``^               
                             JU+>u/",i-+. `..   '^^^^.`! \\                     
                              CJ]^t?|' ,,`..,:^!          ?>}j      ;           
                               Qm~~/;?,' "."`>?+~           c-v[+;!i,,          
                               M<q-l|^ll+'..'",l>                               
                                j!f?,{^``''^I](|}                               
                                Zl>/_"[".!<'l]|(|                               
                                kf-nr~}<' ^`{-|/r                               
                                 O{_/+_!"'..,,Yr|^                              
                                 *k[>|"I~";:^;<}a"                              
                                  hd^,/^I`I>_l,?c"                              
                                   W^^!]^I".,+I"wo                              
                                   $p'`<{;;""^_<J                               
                                   *$";<>~;`';+I_                               
                                   oov ?}I{```!>/                               
                                   +L>`"l+l:`I?|f                               
                                    $0l>]:<;::/<                                

