Input: images/image_5.jpg
Output: image_5.txt
Resolution: 80x0
Characters (70): " .'`^",:;Il!i><~+_-?][}{1)(|\/tfjrxnuvczXYUJCLQ0OZmwqpdbkhao*#MW&8%B@$"

MMMMMMMMMMMMMM####M#####*####**#***o*****oooaoaaaahahhhhklnd(i"^"`l^',``^`t,mO0Q
MMMMMMMWMMMMWMM#MMM###########*#####*****ooooooaaaaaahhkhpt<tx]^:^I^`<"mQI{QZZCL
WMWMWWWWMWWWWWWMWMMMMMMMM#MMM*######*#*******oooaoahaahhhkbwbIl]^!^``|c^Z-"^^>uO
MMWWWWWWWWWWWWWWWWWWMMMMMMMMMMMM############***o*ooooaaaahvm;lI-f^m^<j`,_f0wXwwZ
WWWWWWWWWWWWWWMWWWWWMMMMMMMMMWM#MMMMM#MM#####*##*****oooaahL;lmk){:`+"j"}"^>-pww
#WW&&&WWW&&W&&WW&#WWoabqppbMMMMMMMMMMMMMM#########a****ooopavju(<c"`kb:,Qwm,"<"!
&W&&&W&W&W&W&&oaaoa*qwwwqwZWWWWWMWWWWMMMMMMMMMMM#####***oooam0:,nU""!r^!">dbcL""
####aooaoaaaaaahaaoaZmOL0Q0MWWWWWWWWWWMWMMMMMMMMM####*#****ooahC\h,^;:}"d~Qdbkdi
o*oohkhahhhhka#oahhmO0q0LQQ00#o##M#MWWWWWWWWMMMMMMM#######****oohbl^!bqahhhkxdpw
kkkbbbbbbdbbdbdddohZLJCCJCLCL0h*******o***#WWMMWWMMM#M*******o(}!1^lbanaaahhhkbb
ppppppdppqwqqwqqapqCCJJCUUYJJLbbkooooooooooaahhobkkqwwZdpZOO|w]_^i,^`lcZqQqmmZO0
qwqwwwwwwZwZZZZhkhZCJUYYUXYXXYdddbkaahhhkkkbakaadqZOO00q0QOLI:l-+-'<z-]+I^^z\JQL
mmmmZZOO000Q0O0kdppCUXzzzcXuzOQwYJwpbbkbbbabokpqhOO000QQQLLXcX/<I`,!?I}J-\zUUJYX
00O000LQLCQQLQahUYXUXYYJmcYzXzcYncXUqqpdbhpoamZkwQQQQLLJCCJJUI+UX``~<Y,,l:,"Izzz
LQLLQLLC00JLkohLzzzJzXzUuzvczuczXuuvcLYJUwkbhpOdQQLQ0OLCYUUJUt|)>``):Xzxi^_n"}I"
JCCJCUJUYLbQQczYXLnuvnnuunuurnxrununuuvczLodhZh0CCJUUYCUJY+zni<`^`lvUz{l;j","[+v
XYYYUUXXcYcZXYznXjxjfjtttfjjrrrffxfxrnrxvzdpmhpkm0YUXYzczzvx"u~n^'~JUccnv,}_^Il>
vucUzcdQxunXunxnu/xtt/tttft//tttjtjjftjxnuXkZQbUJJJYUXcucCv"c]l:```,!`]>xOc:^^"]
vvcvXxjr/vjfru//f////t//t/t/\\\t/tt//tttfrnuUYYYJJUYYzXczvun(Y{^``i?+!'"^^p{>^``
vzjfxtjfrjtj\/\||\|t\\\\|\t/t\\/n/|r|\|\t/xurYXXUYXYzCJvcvnCv|(?^`Y1:||<'`I^Oiju
/fjtr(||/\|\\\(||||/\|(|(|//t|\\/\||(|\t|\f/fzccXzXzcp0zuvJYrr1<``:C;^``",~^`);~
(||11(1)1111)))(()1)()))))1|\t((|(())))))(\|\\nuuvvuczvCQOCnLvU>!,-+::``I:,?j|)!
|1|{){111))1\1{{)1()1()(1|((1|/(())11(111)1()((fjxxLxwZJZcuzXnx{;`_C,1````f-/:;+
1]r|][}[}}{{1{}{1){)())()){}(1(|{1){}{}{{)}{}{((/ttttnvvjzxrn/|]``0fY"?)ln?;`[![
]{]?]?[}}}}{}[[[}}{({[}{)}}}}[}}1}}}}[}}}11[}[11({)\///tjrftvtfl'`"/^<`"Xt^!"_i`
?{{__-?}[]}{[]]]]]?[[{?]?-?}?][[[}]][?]?]??--?([][][1()||tx\|\fi'![|c{L-cr1:;"`:
\__++__+-]]]--?--?-+?}?]----??^,[][???-?-i-"]?----?-??[)n|r(|)(,`I;,^`Xnt!-l^]:"
r}<<~<~~~-?+_?_?-_+-___--_-_-?^,??-}__-_-I^"+?-?_+~__1}]?!,`^```0Jlf^``){;)|^``^
ixi>>>>><+?_~++_++~+,+_-+_+_+::";_--__I_?,`+;:l>}l]!-t-;)dahb{ 0LYLCJUUU\\x1"]<`
<}ii!iiii<i<<~<+~>~"^^<<+~<<<~":`+?~~;l!<:,I;iI_^,><[\|Zkan;n:`(rcUOLJYn|c]!!f`{
