Input: images/image_1.jpg
Output: image_1.txt
Resolution: 80x0
Characters (70): " .'`^",:;Il!i><~+_-?][}{1)(|\/tfjrxnuvczXYUJCLQ0OZmwqpdbkhao*#MW&8%B@$"

jtttjjtfffjtjtffffjrr/xf///t//)tftttttt/\\|||/\\|\\\\|\jcC0zzcUz/tjjjxn|nxxt/]:;
1nrfxjfft/ttf/tfttftfjfrf/\\|/~/\/\//f/j\\|/|(\\|||\//\\QUXXctjnrttftvr/tj/lt+[\
\t\|\\\/t///\\\ttttfffjjjtttj/!t/f/\/\\f|||(\/\|\|/r\\\\uQ0ZOCJjxYXntfft{tjx~^_x
pvn\/\\\/f\//tt/]?jfjjfrjrnrjjrrrtj//\/||(\|\\\\|1XkmpqOZXQOwCqLUxLOOC||()((|||/
hdZqOJ00CQCQOCUUf//fff/tfj|jrrxfttjtt/\\|\|\}tkapxhhddpq00m0mmOO0LJUZ0UJb*w|)[[(
kZpZqmOQ00LLYCwQC,xxffftfjjttftfjf//\\\\\|\/|\ohkhddpOp(khkhdwwZO0OOZULq]L,tn~|\
mqqbkpkZZUXC0LQO0ZOJctttt/x/|t/tt//tj\\(\\\\\qroo/bZqqdkdpdbokbqwpmZpwwpp>IbhOQn
W#M#MMM#######MWMMqmdrUmwztf/zx///|\|jt|\\\\jhaahpwwvkhhdczmzJOZdpqpqLJha;`kMMoU
kka***d*W*MWWMWWW***#*a*pZwdbdmkYt\\\|||(||\tho*kddbdpdhkkwphdY"uoo)Zwpcphc((/Uq
habbakohbboha*##M#*a*#*M*#hk#W*WMo##MWMMMMMMMM*khhoa//dhkhbbklxl+v!"XJmvwqQzC/xn
hqpkhbaokqqmqhooaCoh#*kaohoop*#M#omwaaoookhhaka*h*h*q#**o#*###a>^n,',pmUpp|xkwYr
bhaahaaabdbbkhbbadkdpkkhpdhoo*ab*#km*o*ooobaaaahbohaodabkpdobh*a*ooaX/fJLnw!XbqQ
#MM#M###b#****ooahpahhahhahk**poaoa#*o#hooh#**###*oobkbkkkoa**o*aoaoooo*##h+Chdd
p*okMk**Ma*kWM##*#a*M#*h#**MMMMMM#ob**hokooooMa*#do**##oba*o*#*##a####MWWWWWWWWW
ohMo#MW#*M**h##ookMMMWM*WWMMMW#*#oho*oo#*k*apdowkoo#*a##*oM###M*WMMMMWWWWWWWWWWM
*QJdo*Qd##dd###M#MMb**h***d****##M#b#bd#ho##o##MM*#MM*ohW#MMMMWMWM#WMMW#WWW&WWWW
MMMMowpkdaod#d#ahb*dakkkoaaq*q**ood#ohkodd*###MWMM&WMMWWMMWWWWWM*WWoWWMWWMMMW&&&
WWWWMMMM#kZChbhahod0dh#*#*o##Mo&WWWMM&WW#&WWMMM&MMM#*M###WWWWWWMWW&WWW&WWWWWW&WM
WWWWWWWWWWWWMMMM#M*h#o#hb#abMM#o###o#oho*MWWMMMbhWM&WWWWM*MM&&&&&MM&&MW&&&oMWWWW
WWWWWWWW&&&&8888&&&&WWWWWWWWWWWWWWW&WM#&WWWWWW&WWWW&WWWWWM&&&&&W&WM&&&WW&&W&&WWW
WWWMWWW&&888&&&&&W&WWWWWWWWWWWWWWWWWWWWMMM##*##MM#W&M#W#M&W#o8&&&&&&&&&&&&&WWWW&
MMWW&&888&88&&&&&WWWWWWWWWMMWWWWWWWWMWWWWWWWWWWWM&&WWWMM&&&WW&&&&&&&&&&&&&&&&&&W
MW&&888&&&&&&&&&WWWWWWWWWM#OWWMWWMWWWWWMWMMM##******####&&WWWW&WWWW&W&&&WWWWWWWW
&&&8888&&&&&&&&WWWWWWWWWWWWWWWWWMWM###*ohkbddqwwdddkhohhaa*##MWW&W&&&&&&&&&&&&W&
W&&&&&&&&&&&&WWWWWWWWWWWWWWWMM#***akbdqwO0QCLQZmmZZwqqdbkkhhao*##MM&&&&&&WWWWWW&
&&&&&&&&&&WWWWWWWWWMWWWMMM##*aahkdwUpCJQQCJCCQZZmwwwwppdbdkkaaa*#*#MMMMMMMWWWWWM
&&&&&&&WWWWMWWMMWM##MM##ookpdwmZOQ0QO0QLLL00Omzkqqqpddbbbkkaoooo###M##MMMMMMMMMM
&&&&&WWWWWMMMMM####M*ohdmwwZmOOQLC0Z00QLLZOOZmm#dbbkhhhahaaooooo*#######M#######
&&&&WWMMWMMMMW###*oaakbpwZkmYQCUJCYCQZ0LQZmmpdkdbkkkhhahaahahaaooo****###M######
&&WWWWWMWMM#**#*oakakpkdpqwqZOLOOZZZmmmwqqdddhwkkkhaaoaoaoooo**#################
WWWWMMMM##*#ooaahabdppbbppwwqmmmqmOmbwwwmmbbdbwahaao**#################MM#######
MMMM#M#*#***oaa*hhabqkkbddqZwmwwZZwwmdwqqppbkhhao***kwM#########*####*********##
######*#*****aahaahhqkhddbdqqqqpmwwOqqqbddkkkahao**####**#**a##*#****#****#**#**
M###*******o#aaaoaakhkdhhkkbdppbdpppbkhbbdkhaoaooooo***ooooo********o**###**####
######*##**aaahhhaohkakhkakhhakqahkokhhaaaaaaahaaaaaaooooooo**o****#***######*##
MMM####MMMMM##*aooaohaahb*o*a*o#ooo*oahaaaaaaaaaoo*****#**#***d*#####MMM#######*
MMMMMM###############**a######**#****o**********#*#########M###W##M#MMMMM#######
MMMM#MM######****######M#*M####M###########M#MMMMM#MMMMMMMMMMM##M#MMMMMMMMM#MMMM
WMMMMMMMMMM#MMM#MMMMMMMM#MMMMMM#MM##MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMhoWMMWW
WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#MM#MMMM#M######MMMMWWMMMMMMMMMMMMWMMMMMMW&WWWWW
oaaaaaahaoMWWW*ooaoaaoo***oo#MMMM&&&888&&&&&&&&WWWWWWWWWWWWWWWWWWWWWWWM#**&&WWWM
&&&&&&&&&&&WW&WWWWWWWWW&8&&&&&&&&&&&WWWWWWWWWWWWWWWWMMMMMWWWWWM##&&&W&&&&&&&&&&&
WW&&&WWWWWWWWMM#MWW&&&&&&&&W&&&&&&&&&WW&&WWWWWM##M#####MMMW&WWW&&&&&&&888&&&&&&&
WWWWWWMWW&WW&&&&&&&&&&&O&&&&&&&&&&&&&&&&&&WW&&&WWWWWW&WW&WW&&&&&&&&88&&&&8&&&&&&
WWWW&&&&&&&&&&&&&&&&&&&q&&&&&&&&&&&&&WW&&WWW&WWWWWWWWWWWWW&&&&&&&&W&&&&WW&&&&&WW
WWMWWWWMMWWMMMW&&MMM&W&#&&&&&&&&W&&&&W&WW&&&&WWWWWWWWWWWW&&&&&&&&&&W&W&MM&MWWMW&
JLpCQm#OwhqQCdbdb*hdpmL*ba&W&&&&&^"WWW&MWWW&WW&WWWW&MWM&W#&&wM&W&&&&&WhMMqOLL0CL
o*##M*#*#a#***aMp###W#O*oq#*WOmpd,`1<kOko0Ch#bakddopqkdpvqoOYbLJZmOCkhhab**##MWM
M*MWMWMMW#MM#WMMMM#MMMM#M##MM#M#M#ofl#*#m`MM##MMMMM#MMM#M##MMWWMMMM*WM#MWMM#WMW#
MMMMWMMMWMMMMMWM##M#MMM##MMMM#**###ok_*#?:###M#[|MMMM*MM###MMMM#M#MMMMMMMMMMMMM#
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWM*M*/f*j;**##oM*#MM##M#MMMMWMMMMMMMMMMMWMMMMM#M
WWMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMWWWMMWUWoM*fZ#MW&&&&W&&WWWWWWWWWWWM#h#W#oM
WWWMWWWWWWWWM#MMMM#MMMMMMaM*#MMM#MMMMWMMMM#MMM#MMWWWWWWWWWWWWWWWWW&WWWWWMWWMMW#M
MMMWWWMMWWWWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWMWWWWWWWWWM#WWWMWWWWWWWWWWWWWWWWWWWW
MMMMMMWMWMWWMWMWMWMMMM#M#WMWWMWWWWWMWWMWMM&MMW#MWWMWMWWWWWW8*k&MMMWWMWo*M#WW#WW&
#MWMWMM#WWWWMWWWWWWMWMMMMMMMMMWWWWWWWMM#MMWWMMWWMMWWWMWWWWWWWMWW&MWWMWWMWWMMMWWW
MMMMMMWMMMMWMWMMMWWMWMMM#MMM#MMMMMMWWWWMMMMMWMWWWWWMMWMMWWMWMWWWWWWWWWMWWMWWWMMM
MWMWWWW#MW#WWWW##MMMMMMM#MM#MMMWMMMWMWMMMWMWM#M#W#MWWWWMMWWMMMMMWWWWWWMMM#WWMWMW
MWWW#WMMWWWMWM#M#o*WW#MM###MMMMMMMMMMMMMMMMMMMMMWMWMMMMMMMMMMMWWWWWMMW#WM##MMMMM
WMMWWMWWWMWWWMWWMMWWMMM##MMMMMWWM#WMMMMWWWWWMMMMMMMMWWWMMWWMMWMMWMMMWMWWWWMMMWWM
WWMWWWMWWWWWWWWMWWWWMMWWWWWWWMM##MMMMMWWWWMMWWMWWMWMWMM#MMM#WMMMWWWMMMWWWMMM#MM#
MWWWMWWWWWWMWM##WWWWMWWWWWWWWWWW&WMWWWWWMM#MMM#MMW#MMMMMMMMM#MM#MMMMMMWMMM#MMMM#
WWWWWWWMWWWWWWWWWWWWMWMWMMWMMMMMWWWWWWWWWWWWWM**WWMW#MW#MMM#MMMMMMWMM#MMM#######
WM##*#W#MMM##WW&&8&W##*aMMMMWWWWWWWMMMMMMMWMMWWWWW#oMWW*#kMW#MMMMMMMMM#MMMM#M###
&WMMWMWWWMMMMWMMMWWWMWMMWWMMMMWMM#M#WMWWMMMMMMWWMMMMMMM#WWWWMMWWW&WMWo#**WM*Wkh#
#MMMMMMMWWWMWMMMMWWMMMMMMMMMWMWWMWWWMWMWWWWWMMMWWMMMMMMMMMM#MMMMMMMMMWWMWMM#M#MM
