Input: images/image_3.jpg
Output: image_3.txt
Resolution: 80x0
Characters (70): " .'`^",:;Il!i><~+_-?][}{1)(|\/tfjrxnuvczXYUJCLQ0OZmwqpdbkhao*#MW&8%B@$"

UUJCCLLQQQQ000OOOZZZmmmwwwwwwqwqqqqqqqqqqqqqqqqqqqqqqqqwwwwwmmmmmZZOOOOO000QQQLL
JCCCLLQQ000OOOZZZmmmwwwwwqqqqqqqqqqqqqqqppppppppppppqqqqqqwwwwwmmmmZZZOOO0000QQL
CCLQQ000OOOOZZZmmmmwwwqqqqqqpppppppppppppppppppppppppppqqqqqwwwmmmmmmZZZOO000QQL
LLQQQ00OOZZZZmmmmwwwwqqqqqqqppppppdddddddddddddddpppppppqqqqqwwwmmmmZmZZOO0000QL
LQQ00OOOZZZmmmmwwwwqqqqqppppppddddddddddddddddddddddpppppqqqqqwwwmmmmZZZZOO0Q0QL
QQ00OOOZZZmmmmmwwqqppqppppppppppddddddbddppdddddddpppppppqqqqqwwwwmmmmmZZOO00QQL
QQ00OOZZZmmmmmwwwqqqqqqqppppppdpppdppddddddddppdppppppppqqqqwwwwwwmmmmmZZOO000QL
Q00OOOZZZmmmmwwwwqqqqqqqqqppppppppppppppppppppppppppppppqqqqqwwwwwmmmmmmZOOO00QL
000OOZZmmmmmmwwwwwqqqqqqqqppppppppppppdddddddppdpppppppqqqqqqwwwwwwmmmmmmZZO000Q
Q0OOOOZZmmmmmwwwwwwqqqqqqpqpppppppppdddddddddddpppppppppqqqqqqqqwwwwwmmmZZZZO00Q
}}()()()\(\t/f/tttjjtxrrrnxnxunXuvnnucvrnxvvnvvvvunucnvvvvvvuunnnfnnnxfjft({{{{}
-]}_+}1}{){|){{[(|)\frv/tf\j\/jfjct/f/fvxxjfrrxrj|/tx\xjuuxuvcu|<+>>\//\tf/t-+~-
][1}1}|1)C|)(/((\{111(/11(||t)\jU\f/t\jt/\(/jrxrvvrncXuvuvucj}x-}++~~_t?tuf(I!rf
]/]-|?]{]?[()11{)\)ht/\jtCz|nfxJ0QxhdpqbZ0JZdkQj[]\)?[}fdpkppbZ{xOc-+f[++<><_i_b
~~--[{]--?-{-?1-(_{f+~_~__??{]{]1|11\(cn|frvnunvJYu0m0mULmqQLCmwO0mmdmOmwOZCUnnn
xc]??-?/}{{)r)|xYufrrj/txfhLpQzvzYxnczcYZYcr\)}ic-z}cfcr1'j^1;I:~>>;!,,Xc,(nnnf'
mdqUOcXpmdqZzCZqwnjrfC0tf\(Xmfmmi[jj~|c{|[:I:t?!ill:,,;!l-_i++~_>>'`>I>:)z0YcCl^
pLUbCwpbmpdqckdmkbdkwqdv0]YL[Cfcx//t_c{~ii~0]>!>!l:!:l"i~~+>->>Ii;^:>ii>OQZ[r|_;
dOZbddQdLYzUmdphqmJdhw\mn0L[]z\X\QI),fru,;}:}~!!!:;"l+_il:>_!l;;IIi::i!?XLruZl;I
znruncft]jjx)UCX+YvYwuvC[<[-v~UCrJU,i]?~;?>iIl~!lI:,Ili>~i_<I;liI,l,i{+?Om_1CII~
bwU\\YCwvZuckJxfjwfrY/_{~uUt0X!fYC+<i~imfl_i:;iilI,>!+<>:>l~>!;,:^;i?_!|YO<>Z<l<
wZmphawhmLCXpkkO00wUj}l<<u>YZvUC,l?JI?;?1?{!<+i!II:_>i;<-<<<>i;,^I<>II!iq;lI?llO
0wwbkbbpbdpqpZqmzXXC|L`LJzCUqOw{t<+j><;?\]>-i+IIl;!!l~~_~+~++<>:Ili!!I<})<>l_-0;
mZZJZJdqbQqpJ\YUU~u\O]CL\mCJmm0<{?[[!]>[_-_l<I:^,"I;lI~+_~l>l';!!II~__,[}|!_i-!~
ZdQmLdpddpdL(Cc0z1z[UvJcCznYZcmm+[[_i;~]_<?]~>>l;<<>Ii~!I!l":;:III+-!li][}i:,l>{
dqkppUUJbpOQpOvjuJLY?QcCUCxOLO\zn1]<}<+]~-}>:!II;<Ill!>,,I;">l!l<>!l>!i11>!;I1+\
dwpdbaqkbhhhkznvxUZU_[nLpLU1xQ]m<!+>i>>]~]<?ii;>><l<!l~,;::,!+><]?~I~>!})1<l;);|
wkbbqpapbbwmzzY!\\UvvzXjcJOu]Qzp~_><?)+[_)_,lii;:!I:;!I,^~l!l!<]+l_,I:I{]1!il|]{
kpkbhkQkpqkkhbfcn"zzvnCYzCww|!mJ?)]-1{?+i]_:,i:!l;:l::;:i;~II>~[+l{<":!?]{l![?}-
hbdp0dpZdpkbhkOQ?0ZLQLmcYQ?QUCQ]_|{[[}<[?}:1x`^;`"":^:"I;i:ii>-~?]Il<~[}([!;+t})
dJYkbOZJLCkmZbCq_dmz\-ZJUUmCvZw>-?]->1<l{mrXvuhUC{u!+_<II:lI!>-+_>+l!!<I]{l;+i]+
1ZkZOQqtZtpX0Zpm_d(mmCrrzLQOmzX]]_{{|[~}tZvuYuUOa/1tx>~Il:I;l-!-_I'll^!<-:I,["[;
cpwpddQmUz0hhbopmZvzmZXZuCCULCm]-?--_<-<XUYJQ0zcLv[1jl_;;!,l~i-+_]i>ll_?/f""_<,!
UhbokbLdqmX0pYCwwOrlmq}q0Qtdmr[[})\]--_u+nftt/rr/r0/?I~;l!II<i!>?I>;';I-{?+<]"0v
abjQxjjJvj\(fxrO00rzww]Z00wX0O({]?_{{^{kqhqmkhkkbpb!;l~_;,;Il>;!+!,:;II_]1+]^:r|
xUwu1\jucJOdCrjm~?JIYv?LYZCjqqZ/+{I<"[qQCXOkqddmUqzil>^{:,;Il<i,;!l,I>;~+/?_","t
xrrucffv]]tZwO\)-\OL0ULuw_~0(CQ>~~\})]pdqhdpqbvhar}_)~}+/>,!:<+-l-lll+I;il+!I":U
0qmpwOw0OXCUw-lLf~L-cLLq{][0Objji!1[|?qd#pdbahkk'urt_?|`/?:",;,;<<^l```~_+>I^:zU
pqJbdkkkpmbbf+iJzu!QYCwY(X~mt1}t~)]~<co*oCCdamcC"XU_`,<:I:>;I;Il;~:;""^>[+<+I;n1
mQpdqdZpqkYCJ|I}cl,+m0O-w(Zw}]]?(/+<_pY0OJbpadJXj`f\?[>--+iI:::!!:,,""`~+i~!^"pc
Z0J0kOZkkQZqY>!~U{+L<J/wCvZq)(+1{>!>!dqkawmqkvQX:^t/lr^1j]::!;,";",^`"?+<,_l!^fQ
ddhddQabQppbbU<+v(\<QZ<,/uu~)(?_[1I;>|x/\cxtrYv)]l(?|<;I-}`;;"l,l";;;`I~::I!,QZO
LZdbdbhkbhkkkkbdbaax0jQ\Y+<lx!+;!I<;;({\|x)(tzX\fjc{(])|:^^I,^,;"",,,:I,ll;XJQJC
bqqpkkkQhhkdbjodndqbddZYJl1{xl>II+lI;+[{1|1jtf{t1|rf[ff\f)}1nj",;^:;<>iZQJx]^""c
mwbZYYpppZLZphk*km--mQJbkwdcq<Ontr\)tvnjrf/r(ruuurjufrvnYC(||1()~_t|Z0CtiX:"^"j?
pdwYJhbOwbUwhoazLL+ct<>>r-rahkdbkdkhkpkpkpkdUqukdpkbbbhh*ba0r0i-LmOv\uc)Jj;,,f/J
dbphaqoXJYbZhk?_\Ci~;;//t;IbdQkoobwbqombwckYzhkaoahmdhqadqfi_\jn}0wr:`rcU!l:/LLz
qbbkkcpppkphkbhdLbkLXj}OU<i?uzkm0wwXxdhhk*abOkamCdobpabZ_Ofx0ix!Y>j\!JI:;":rC?Yf
OwdbqZdkpohZphb*qakhkkhhhbMkooo&qooa*oUoaao#JX*ahck*nCO!LC]>(j|;Ili:;q-;>OLZnn\_
pbpkkdbbYQQppbbbaaakkaaa#M#OnhXz}n#hhaaapQc_wxrXYutZJ]wLxOmqpzQ,!<Zu-i{O1vJ//^,^
pdqqwqdm0mOmmahkbhkak*m#Cpbhk*kw01w)hUnhwxtidbYYrZCOXvpmqdmUf!<I!lcC_0cmOY;`^:',
pZd({Lm+<pZhdvbOQLjZwUu(zvbCCnoh*hhp)pzc(xphZomm0Ou;Xtm0mUuii1lufcwO0r{?l~l:^`'^
dvdfbOQqbkkphxuZa]mkaJhdcaOf*QbkpZbLdo*bbYpmbxZw[!:lLjwYv]fii?;Jv_u;I!<`^^`'''''
dhqdzCi{Lrj<~p?<[Cd#hh*##OhkYoXJXrUnXjCumq(wJCt:UilLQXC];[,}<,u^Y:f-`}>l+_~;;:`'
OrnjjOZdwwnd|ZXjuzxpz1phkdbY*OxtaqpZ0wad0tJ0+1Z<?I_CZzYji><<r_<|[~_>+i|)<([~,I`]
tZrz\\\/|X|qap1-fvhwmkxxuYukqpmqqdkbjYxJxfrjczX[]i_-~-[/xY|fvzn{vuz)i)~i{xXYn)-i
r]lx(xttYqbp0Cp1unzvjrjv{|xz1}rn))(ft\\??~ffc}}\)jt?iti~-!?n|)rtj//uj1\]]>x";{|(
,r>rxftbZquxj|{}1\nzUL1l(uUQJ";[|1-v[+}?1{{1}<?)[/\XY/vC)\[r|))++{~!1+iItil>,?[-
|CXqOt>!|[1x)?{v1?uUXt}uczcf}/v-<x([)[/|r_I_1-[1\nx!<}{(f(r)/?:|l?l<-}-?1\jn}>",
O-i,I_l+Ifr1})(|)x+-->(\|\<}[-}]-1?1-_[(t|{/_f_}lif1~xv}}r\(_+":+>l<juu}~[]}?_~:
i|\?,^^I^;:?_~_>l:<I+_i{~]{_I!i_<<<>~-X]l>?~]__:I+ill)\x)}+-i:;~(_u{]t}-;]?]<i;,
"'[!`,::!,,,,"!:>>++_<i!}<[ii)~[?~]<ill}i"^"^I{;:>`"!~\_"'`||xl<|>[+";]Ii;i~?_?]
,";,";_i!+!I,:,!+])!~}})~+!)u[:>?{-~:'`""~<)[ll""^,":i<'!<_r1__-{?;^":!i-<!l<!-i
'^^,iI!,I;,I;<_]<?~i]f|?-}~+f\[!l|(|{]{<Ii-}-I,,^'^;:`:l1iI|)+!,Ii,,l~!>~{"..`II
,^;!",:^,IiI-]1|r(:"!++"i+i~,l>]__;,:I!^I<~;}~!_!I~-<~>~<'i\-+i!l>~[_?+l<+><l!l;
"`^^`"!:,l":!<>>,"}+:`^[i,'.''.^^,l_:'>:l-|:I!":":l!I!".`!{~~<?[?;~l[>i+;+_>:`"I
