Input: images/image_2.jpg
Output: image_2.txt
Resolution: 80x0
Characters (70): " .'`^",:;Il!i><~+_-?][}{1)(|\/tfjrxnuvczXYUJCLQ0OZmwqpdbkhao*#MW&8%B@$"

BB%8%8B%888MBBB#X]azXMBmCQ8#ZzcuqwL\f})i,.!;.>!U;....'.......!..............{11?
BBBB%88%BBB%BB*%u/(*BB%qtY/v/0Qn|{[?_~+~\)~?]}?_~+_i:"'.'.......................
8%%8#mJunucB&1}\%c-{mZcf/]i(rtnjfff\1+..|\[}))1(}-><l:`''.... .......I..........
rLa%BBBBBBnC(Wxh\1[fBWwYhu\jf{(((\fLt~?,|11(|\\(-{]++-<i:"`... ^,....`.......,..
BBB8oZCz*+_ZhhhLnj%BBBBB#zjxwOxj/)/{)/(+(}|)1(1(]fn<>><II`''............ .j/.`!.
`^`''...}?oooozQxcBBBBBBBaXnnrnxt|t|1r(1|{|1\|{{j--<>><:"'`^.]..................
........}****o-/v%BBBBBBk0zncUt))/rttt|v/|t//dM-|[+<l<>II^`..`...............}..
.'......!M****+fJBBBBBBM0JrvLn\/(xf8%WW&MhwmwwM&WWah<>>il;"..'...............1..
';>+(xv0w#*o*orYYBBBBB&Qzznxr/t*&WM&#&%88&&&&ModpO##k_!,,''.........`;[|`^^'.'..
BBBBBBBBB##**kJYXBBBB8*QzXLnxxW%bmqmbWWM#W**o**hxX{0q\i``'..'...................
BBBBBi:IvM#*orLJZBBBBBqCYmxxtx|aMUmxazn}#q0oW%?.cntCZOq:<`'.]. .................
BBBBB:'.....`.fJ8BBBBWLXJYvvxMkOOU0C`/......f..^`rLYJY0L;:..<,............. >...
BBBBp"'.........."!+nZUzzurxthp0|czn,.... r+`- .^JcUzJXu;''.^...............)...
BBBB-~'....................l\omwLUUuc...ojv['`. fc0hJXjJuj+"^,......,-]/.".~.'..
BBBBi'.......................IwqmQxLXn f+1/1rU}|{uwhh\/U}^.............>_x1jCm/\
BBBBI'...................... ^pwO*dqYx<~_}|11+?zXCqZviX{jM#"......h&*k}>l+.I1..I
BBBB,'......................,Br0}<UJCcfxf\tfftuJXLmd??{dabo*#....WwCX)........Y.
BBB{,'....................'%%8a\q0OL0qc+"+I~/}}kdOZCJ>pbpaJmhp. qhq'.+....... l&
BBBi''...................!%##o&8%8%wkoOoU0OCzUCCCrutYJZdod*W&Q*'"'..1#...._'(&WW
BBB:.....................bWoMWaM#*oUQ\/Jv`t.ucczcYJbx|0qLZJwbdak1:>.'?#|..rW&&M*
dbL'....................:B*awhqvcpbqYrj:rxxrnxrzYXO{JqUXcXJYXYzli...C0nk';kWWM#a
//.....................`WmwwQ00XnX[L{`\vu\r.nj>(vquu*mnvCCCjCcx"+.mdp}{/uMkw#abd
'`..u..................idQOJmmmxZZCLC|fJJ_}`?})nk~CrXfrXU^o*jU[?__<ixxk#mahpmbpO
...>'...................jCQYQL.0QwJLU|rJU'.`(fObc!]<{jxYkb)'.J!'~+<[8MmMv#kqqz"J
................................hoOCv|)CUr/()pdl+f\j]fuz(] .YJmwLQ%m#MuM*hdwQX1.
................................iqbbMOWZkZJa)%;-{{(- tuzvf.'Ymh&BOWW1M*bbpqLzujf
..............................,k0wwqzn+(>fjnn0tvzxvuxuvQf..CqhWdW&v#*bdwmZL0xxff
.............................`&W'.JazhqzXJkUtm({(rxvzC0rU.`MWWoMr#*hLpwOCYzzjftt
..............................ja~''M*OJUY*xqOZ/vrxunxYQ)'p##oMu*ohdqmOLXXzzxttf<
