Input: images/image_4.jpg
Output: image_4.txt
Resolution: 80x0
Characters (70): " .'`^",:;Il!i><~+_-?][}{1)(|\/tfjrxnuvczXYUJCLQ0OZmwqpdbkhao*#MW&8%B@$"

::::,,,,,,,,,,,,,,,,,,,,::::,,,:l!!>i>>>><>>iil!,,,:,,,,,,,,,,,,,,,,,,::::::::::
:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,i,i>>><~~<>>I!:,,:,,,,,,,,,,,,,,,,,,,,,,:,,::::
,,,,,,,,::::::::;::::::;;:;;II;I;!+<<<<-{}_<>,!::::;::::::::::::::::::::::::::;;
!!:::,,,,,,,,,,,,,,,,,,,:::,::::,:>>_-?[}1(]-<::::,:::,::,,,,,,,,,,,,,,,,,,,:;!!
":lll:,,,,,,,,,,,,,,,,,:::::;:::::~w?_}&8/<{}+lI::,:::::::::,,,,,,,,,,,,,,:llI""
:lllllllI,,,,,,,,,,:l<;:;::>;::::;;]~~+_[1-+,<liI:::;;,;I:Ii:,,,,,,,,,,,l!!lIIll
IIII;I;"":;!:,,,::l:,:,:,::;:::I;:I:,~+?jX{+[<;I:;::;~;::,::I!:,,,,,,!;"""Il,;;;
,,,"III;lll!!!I:::I;:::::::;:::II?Il[~+[cv]<_I>iI;;::::::::::;;:::llllll;IIII;",
:,I,,,,,IIi?!ho*"!:::::;:::::;::;]>I!:i@@@~i:!>L|;:::::;+;;::::>:aha!);II,,,",,0
i:,:::,,",,,l!!Iii>>;:!+<l;:::;_+]I::>_{hY?~;::+l!I;:::IlI-:liii!:lII,,,,,,,,,,,
::::::::,,,,,:::li?;%Bi-<!;::::lcOIII;|@@@(;:II>iI:::::;;I;@%iC!I,,,,,,,,,,,,,,,
:::::I,,,,,l:::,l:;I~<I??_:;:;;_@(!l!_>t@z>?III|*<;:::;+?-I><h,,,I;;::,,,,,,",,,
::,I,,,,,l::::ic;<~il}uI!;[@&I~?L!I;;;I<@\>l;;;I_++I:8>>!:lO8i!<-,!;;::;,,,,,:,,
""",I:,I::::I:rQl+m>;l!;:<_;,](MiI;;:;;_%u;:::::!-d;ll:!l:i{>;01!d>,:::::I,;;:""
"",;+ivt;iI:i\>,i!:!ii;I!:;:::~??lII;;I+-_I;IIll]?+,:;;I:l:;l!:;!"!C]I:;>:I1~::,
"",;l(oxI?;:IX8-;;::i[M<d:!:::I{()({]??{|)-+<?}))1]>:::,~;X0i::;:ihb~i,li!-Z>;;;
;:::I(a_!\I;>08r!I;;~z@)_I:+l<I1nf_<><,:_lI-i~++x/~~!;<;!+u%+;l:l_a8+<:+<>xw>;(l
;;::;~dii>;;!(%[l;:;l?L{ill-i!I}(|>+<<+>+?~>><+/\(li{!_li?{a!:::I+qk>;;!I>|(l:i:
,,,::lclI;;]I~M~!;::;(>a]>*;lI!>1|~>;:;;i!I;;I<\\)l!l]i_<vu|I,::l>CcI~I:;!{~;,,:
,,,:,;)I:;l(>!w!_M<;I<i(#@)[]l!I/"r]+++?{[-_+?~zf~(i!lqMWO?!<;!-Qi(jlU>;:;[!:,::
",,,,:~I::l~?ltI|tL}i,ll+>-dl}|1f#[tL~<)f[<><Bt0_>?{x>%>">>;I-+M<l-_+}i;:;}I,,,:
"",,,:i!::I>-?O;",i;l#d?!Il>Jn+X+<?(]:+rj1~+,/}u<w~-~~-Il~QMrii?""]M]-<:,i};,,,,
,,,,,:Il;,",:1nml\>I!L@#+!l1?,t-u!~_!;<~pj<+r:&~zi<!vf<!<(Mw+;;+{IoX<,,":<i:,,,,
,I:,,,,,,I,,";:l~|?;;!-w_>"}~I,:,1",^~<>1[>iI"!?"1:I?~!,l?[>I;ltt|i_:,,;_,,""","
"",,>:,,""!t?!:;+}]I;l!r,-{I;,,,:v~\:_~><~~~i)"O`";^,l}];!ll;;I]i<;l??]-,,:::,""
,,,,""~>::;{lI;::l]l;}"<~:,,,;","(:,";:::;:;I-,?,"":,,,>?l,,,I!l;,:!I!l:,>:l,",i
"",,;:!<I,,::::::I:l"!<(,,,,,",,):Q:?-+++~+_->,^/""`",,""_I_I";;:,,,,,,,:iI:;:,,
,,,,::::!:,,:::;,i:;l_;,,,,""":";:"I"","""""""]il","",,",,:_;:;"],:,,,,,:;;::,",
,,,,,,::::::::,I",l>:,:::";:"I"I[--+]{|tr/\1-+++~i,,,,::::,,<>;,"^(,:,,::,,,,,",
,,,,,,,,,::,lI!!~YI,,,::"">:"",""",,"",,,,,,"""""",,,:,,"::,",){l>,"?,::,,,,,"",
,,,",,,,:,(,";lI[,,,,""},""?,,,"""""",,,,,,""",",">,,?"",r"":,,:>:;:"",,,,,,,"",
,,,,,,,,\"";I;!,",::,";,:""",i"""",,,",,,,,"""""""","""":,""::,",~I,:,"":,,:,,,,
",,,,,-^";lIi,"",::,""",,"",:,,,,,,,",,"","""""""^^",,"":"""":::"",_>";:"",:,,,,
,,,,;",l!I)!,""",,,""",,"""li}-?]?--]-<+<~~-i_-+-]]_>!,"^:"""":,""",,~_,I,"",_,,
",,",":,?1,,,,,,",""""""","!~?[?????<]?_{?]]}]]-?~-]>l":I"""""""",,",,~L:li,"^"-
"""",,;i,""",::,"I"",""""",:"""""""""",""""",,"""""""^,,"""",":"",::,"""_;,"""""
,:;l;;:,"",::::"""":,"":;l>t[}{}??_]?-]_[-?~?]][[{{}[)<!":",!I"">,:::,""",::",,,
""::_,""",::::"""",,""",,""""""""""""""","",""""""""""^:,,"",:,,"+,:::,""",-::""
::-,,""",::::""""":,",,!;</){}{}([{[]}1[[[}[--{}}{{)1{)ili,"^l;","",::::""",:+::
!,,""""::::,"""","""",,,;""""""""""""""""""""""""""""""",,:,i"",:,""",:::,""",:;
,,""",::::,""",:,"!""",!_}[1]?]1][]]{1}[)[]{[1][{1}[}{][iI,,,I""::,"""::::,""",,
"""""":::,"""":,,"""",,l-~____?_++?-+~+_>_~><~~~<++???_)>i,""";":;,"""",::,"""""
""",""",""!""",,"","",,""""""""""""""""""""""""""""""""""""""""",,"""""","""""""
",,,""""""","",""::;;!I{]-[?[---_-+?+??-[-_?-{___-+_<?]_][I<III"";"":,"""""",,,"
,,,,""^""",:"",",::;lII?__+-++<~+~<<+__~<-__~-~~<<+--_-_-[;I:II;",""::"""""",,,,
,,,,""~""",,"""",,,:;""""""""""""""""""""","""""""""""""""^^,"""","",,,""l"",,,,
,,,""("",:::"""::::;??_~~????-_~+-++++-[_?--}?_?-+<??]??+_+-I:;;;,""::::,"l"",,,
,,">""",:::"""":;I;I[[-[][-?[-_?_i<_][]_+-_-+~+~?]}]]?[[}-?[!;,ll,^"";;;:"""!",,
,"<""""",:"""",::;;;+[<~><i>>il~+l~_~~<<<>~~~i~<iiii>>+<~<_-i;;;;,""""::,"""^;",
"""""""","""",,,:,!liiiiii!!iii>il!i!ii><~>>iii>>i>!>i!>iii!!><l:,,""",,""""""""
""""""""""""",,,,!""""""""""""""""",""""""""""",,,"""""""""""""",,""""",""""""""
""",,""""""""""I;}]-_+?[?+?-??+]-]]-_}[[{][[??)[[]}]]??-++?-__]I;"""""""""",,"""
"",:,""";"""""";;-?~_--[--_++>+-~-<?+?_-+<??_+]+~>i<+~+_____+_~;;""""""l""",,,""
",::::"1""",:::::>_>>!I><lll>><~:<i>!>i!ll!i!I!III!I!IIlllIIl!i,:,""""""~",,::,"
,,,,,""","",:;,:;::;;I;;;:;::::;::;::;:;;;::;:;;:;:;;:;:;;;;::::;,,,,,"""l^,,,,,
"""""""""""";"""""""""""""""""""""""""""""""""""""""""""""""""""""Ii""""""""""""
,"""""""""",,,;;;lIllll!ll!!ll!l!!ll!iiiiilllll!l!i!!i!llIIIIII;;;I":,"","""",,,
,,"""",,,::I:I~+<>+-_~____?]~~++~?___++}[~<~_+-?[~-----_?++<~+-+<><:::::::""",::
,"""",:::::::!<_<<~--_+_i_~><i!<~~<>~~+<++<+ii><<i>>~<<<+<++~++~i>>,:,::::,""":,
"""",,,,,:,,,l<>li!!ill!Il!Ii!!lii><<ii!>>!<i<><lI!!!il!li>i!!!!!!i,,,,,,,,"""",
""",,,,,,;,,"Illi!ii>>>>><><<>~+-_----]_~?]]]]__?l+++~~~<<<>>i!!lll:,,,,,::,""""
""",,,,,I,";i>><<<~+~<>>!!>>><;<ii><>>>~~>>ii!ii>ii>ii!!!!!iiiillIIlI",!,,,,,","
,",,""",",,:,,,,",",,,,,,,,:,:,::::,::;:::::::,,,,,,,,,,,,,,,,,,,:,:,:,","",,"":
"""""""";"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""",""""""""
"""""":";"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""",""""""
,,,,,;,,l!l;;I!IllllIl!l!!Iii;l!lIl;lIll!!!l!ll!!iI!lllllllIIlII;lllIII!,,,,::::
