./image_to_ascii -i images/miffy.png -w 80 
Dimensions: 80x153

$$$$$$$$$$$$$$$$$$$$$,      W@$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$b  &$@@@@B  a$$$$$$$$$$$$$$$$$$$$$$I        _@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  M@@$$$$$$@l I$$$$$$$$$$$$$$$$$$@  X$$$$$@$l  @$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$  @@$$$$$$$$$$? l$$$$$$$$$$$$$$$$. .$$$$$$$$$$@  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$  @$$$$$$$$$$$$@  B$$$$$$$$$$$$$$   $$$$$$$$$$$$a  $$$$$$$$$$$$$$
$$$$$$$$$$$$$$l j@$$$$$$$$$$$$$@. @$$$$$$$$$$$@   @$$$$$$$$$$$$$  #$$$$$$$$$$$$$
$$$$$$$$$$$$$@. @$$$$$$$$$$$$$$$. O$$$$$$$$$$$  _$$$$$$$$$$$$$$$b  $$$$$$$$$$$$$
$$$$$$$$$$$$$} Z@$$$$$$$$$$$$$$$@  $$$$$$$$$$  ?$$$$$$$$$$$$$$$$@  @@$$$$$$$$$$$
$$$$$$$$$$$$$  @@$$$$$$$$$$$$$$$$  @$$$$$$$$Q  $$$$$$$$$$$$$$$$$$  @@$$$$$$$$$$$
$$$$$$$$$$$$$  @@$$$$$$$$$$$$$$$$n >$$$$$$$$  $$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$
$$$$$$$$$$$$$ \@@$$$$$$$$$$$$$$$$$  $$$$$$$] .@$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$
$$$$$$$$$$$$f $$$$$$$$$$$$$$$$$$$@  $$$$$$@  @$$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$
$$$$$$$$$$$$+ @$$$$$$$$$$$$$$$$$$$" B$$$$$$ ,$$$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$
$$$$$$$$$$$$l @$$$$$$$$$$$$$$$$$$$L ]$$$$$. $@$$$$$$$$$$$$$$$$$$$  B$$$$$$$$$$$$
$$$$$$$$$$$$- @$$$$$$$$$$$$$$$$$$$$ ^$$$$$  $$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$
$$$$$$$$$$$$0 C@$$$$$$$$$$$$$$$$$$$  $$$$$ )$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$
$$$$$$$$$$$$@ .@$$$$$$$$$$$$$$$$$$$  $$$$M #$$$$$$$$$$$$$$$$$$$$@ .@$$$$$$$$$$$$
$$$$$$$$$$$$@  $$$$$$$$$$$$$$$$$$$$  $$$$/ $$$$$$$$$$$$$$$$$$$$$@  $$$$$$$$$$$$$
$$$$$$$$$$$$$< @$$$$$$$$$$$$$$$$$$$  $$$$  @$$$$$$$$$$$$$$$$$$$$@ O@$$$$$$$$$$$$
$$$$$$$$$$$$$B .$$$$$$$$$$$$$$$$$$$  $$$$  B$$$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$$
$$$$$$$$$$$$$$. $$$$$$$$$$$$$$$$$$$; @$$$  $$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$
$$$$$$$$$$$$$$% {$$$$$$$$$$$$$$$$$$_ $$$$  $$$$$$$$$$$$$$$$$$$$\ $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$  @$$$$$$$$$$$$$$$$$t $$$$ j$$$$$$$$$$$$$$$$$$$B .$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@ {$$$$$$$$$$$$$$$$$) B$$@ \$$$$$$$$$$$$$$$$$$$} @$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$h   .  '$$$$$$$$$$$$$$$$$$$ `$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ .$$$$$$$$$$$$$$$$@@$@BB@$$$$$$$$$$$$$$$$$$$' $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@ n$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$B.  i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^ $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$8   8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@,  *$$$$$$$$$$$$$$$
$$$$$$$$$0  #@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@   C$$$$$$$$$$$$
$$$$$$$@  @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M   B$$$$$$$$$
$$$$$@" /@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B  u$$$$$$$$
$$$$$  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+  $$$$$$$
$$$@  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o  @$$$$$
$$$  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  @$$$$
$$`.B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  @$$$
$$ ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  $$$
$  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U Y$$
$ :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  @@
r @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ z$
 .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  @
  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c @
  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B [
  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  @$$$$$$$$$$$-   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$; -$$$$$$$$$$$$$$$  
  @$$$$$$$$$$$   .@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    @$$$$$$$$$$$$$8  
\ M$$$$$$$$$$$@  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O   $$$$$$$$$$$$$$   
$  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$. n
$. &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L  @
$@  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  M$
$$@  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  1@$
$$$@ '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  |@$$
$$$$@ .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  B$$$$
$$$$$@. @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x  @$$$$$
$$$$$$$@  $$$$$$$$$$$$$$$$$$$$$$$$$%. l@?. 8$$$$$$$$$$$$$$$$$$$$$$$$$$  B$$$$$$$
$$$$$$$$$b .$$$$$$$$$$$$$$$$$$$$$$$@.    z$$$$$$$$$$$$$$$$$$$$$$$$$L  h@@$$$$$$$
$$$$$$$$$$$&  ,@@$$$$$$$$$$$$$$$$$$$$@$@B. $$$$$$$$$$$$$$$$$$$$$@   B@@@$$$$$$$$
$$$$$$$$$$$$$@,   L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?   ;@@@$$$$$$$$$$$
$$$$$$$$$$$$$$p        -B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r        >@$$$$$$$$$$$$$
$$$$$$$$$$$$@                .   \$$$$$$$$$$$$$x                  .*@$$$$$$$$$$$
$$$$$$$$$$@                                                          @$$$$$$$$$$
$$$$$$$$$%                                                            C$$$$$$$$$
$$$$$$$$!                             `@$                              .@$$$$$$$
$$$$$$@                               )$@                                @$$$$$$
$$$$$$                                                                    @$$$$$
$$$$B                                                                     <@$$$$
$$$$(                                                                      j$$$$
$$$$@                                                                       @$$$
$$$@  @@                                                                    $$$$
$$$  B$$$$@                                                              i  b@$$
$$$  $$$$$$                                                           @$$$$> @$$
$$$$  @$$$$.                                                         8@$$$$  @$$
$$$$@.  ]@/                                                          Q$$$$  1$$$
$$$$$$$8}                                                                 l@$$$$
$$$$$$$$$$X                                                          I@@$$$$$$$$
$$$$$$$$$$$.                                                        ($$$$$$$$$$$
$$$$$$$$$$$$B.                                                     $@$$$$$$$$$$$
$$$$$$$$$$$$$$@@J                                              +@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$.                                  ?C0:  ,@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$  B@@$@$B@@Lf~I`       1k@$$@@@@$@$$$$$$m  @$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$M :$$$$$$$$$$$$$$$$$$$@ @$$$$$$$$$$$$$$$$$$a  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  @@$$$$$$$$$$$$$$$$$$* @$$$$$$$$$$$$$$$$$$@  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$$$$$$$d $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$%  &$$$$$$$$$$$$$$$$@$   @$$$$$$$$$$$B@@$\  @$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$Bw                   lf-               ,0@$@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`  1@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#   q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@?           .@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k  .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\  .B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$B%8MY+'lq$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  .O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@   Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U  ;@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B.   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@W     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$]  ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$Bw      "$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$B-      <W@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m   .k$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$Q.    >B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@?   . o@$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@_    `B@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@&"   ..Y$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@@[    q$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M`     b@$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$Bp'   &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@p.    t$@@$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$B    b@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@' .  /$@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$v   _$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@:   .w$$$$$$$$$$$$$$$$
$$$$$$$$$$@^   8@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@B'   '@$$$$$$$$$$$$$$
$$$$$$$$$$   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@C    Z@$$$$$$$$$$$$
$$$$$$$$B   +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B    ,%$$$$$$$$$$$
$$$$$$@W.  v@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@`   '@$$$$$$$$$$
$$$$$$%.  z$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:    @$$$$$$$$$
$$$$$@   j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@}    @$$$$$$$$
$$$$@   :@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B/   .@$$$$$$$
$$$$t   @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@r   l@$$$$$$
$$$W   *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/   j$$$$$$
$$$.  (@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bl   #$$$$$
$$a   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@.   $$$$$
$@   j@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B   UB$$$
$M   @@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@J   @@@$
$!  +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$`  j$@$
@   d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o   B$$
%   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,  Z@$
x  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m   @$
.  ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   &@
.  C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B!  ($
.  h@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x.  @
   $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h   B
   $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@   c
   W@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
   0@$$$$$$$$$$$$$$$$$$$$$$8`  .>@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.  .
.  (@$$$$$$$$$$$$$$$$$$$$$8      `@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b    !$$$$$$$$$$$$$$$$$$$$$$$$$$$8    
   l@$$$$$$$$$$$$$$$$$$$$$0       $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b      )$$$$$$$$$$$$$$$$$$$$$$$$$$0    
|   @$$$$$$$$$$$$$$$$$$$$$*      l$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@'       $$$$$$$$$$$$$$$$$$$$$$$$$@)    
&   #$$$$$$$$$$$$$$$$$$$$$$+   .:@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@`      )$$$$$$$$$$$$$$$$$$$$$$$$$@,    
@   +$$$$$$$$$$$$$$$$$$$$$$@B*o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L   lW$$$$$$$$$$$$$$$$$$$$$$$$$$B    )
@}   $B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$z    B
@%   \@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@.    @
@$1   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L    M@
@$@   I$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    :@@
@$@k   Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@1    $$$
@$$$)   8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q    M@$$
@$$$B!   B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M   .p@$$$
$$$$$B`   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B    0$$$$$
$$$$$$$:  .@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%    d@$$$$$
$$$$$$$$~   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@#.   @@$$$$$$
$$$$$$$$$n   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@[   ,@$$$$$$$$
$$$$$$$$$$$.  r@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B.   U$$$$$$$$$$
$$$$$$$$$$$@^  .B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@_.   @@@@$$$$$$$$
$$$$$$$$$$$$$8   <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    z@@$@$0}}8@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@O   .h@$$$$$$$$$$$$
$$$$$$$$$$$$$@@C   |B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/    `.     |B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O    X$$@$$$$$$$$$$$$
$$$$$$$$$$$$$$@@$/.  >B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@z        _@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$\ .  t@@@@@$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$@@|    *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%     ,"     1@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8    .f@@@@@$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@@@Q    `W%@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B&@@@$@BB^   f@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@>     b@@@@@@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$@B^     J@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*"    .,B@@@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$@w      "L@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@-.      b$@@@@@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$@8.     . .>m@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@b!         U@@@@@@@@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@"                ,h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x                 8@@$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$|                          -va$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m/:.                       .B$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$M.                                        +/CaMWM&&BBBB8M&WM#Qj~'                                      ~BB@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$B`                                                                                                         k@@$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$x                                                                                                            `@$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$@.                                                                                                               m@@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$C                                                                                                                 .>@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$B@`                                                        p%M                                                          @$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$8                                                         @$$$@                                                          &$$$$$$$$$$$$$$
$$$$$$$$$$$$$#                                                          @$$$B                                                           %@$$$$$$$$$$$$
$$$$$$$$$$$$/                                                            ;_                                                              B@$$$$$$$$$$$
$$$$$$$$$$$;                                                                                                                              @@$$$$$$$$$$
$$$$$$$$$@`                                                                                                                               `B@@$$$$$$$$
$$$$$$$$B.                                                                                                                                 ^@@$$$$$$$$
$$$$$$$$]                                                                                                                                   "@$$$$$$$$
$$$$$$$$?                                                                                                                                    <@$$$$$$$
$$$$$$$$@`                                                                                                                                    Y@$$$$$$
$$$$$$$$@^                                                                                                                                    .@$$$$$$
$$$$$$@B    Cv.                                                                                                                                @$$$$$$
$$$$$$@    %@@@8>                                                                                                                             _@@$$$$$
$$$$$@"  .@$@$$$$$@f                                                                                                                           B@$$$$$
$$$$$d   k$$$$$$$$$$@                                                                                                                 lM@B@@I. >@$$$$$
$$$$$w   M$$$$$$$$$$$                                                                                                              i@@$$$$$$B'  \@$$$$
$$$$$@/. t@$$$$$$$$$$                                                                                                            .$$$$$$$$$$@n  .@$$$$
$$$$$$@I  [$$$$$$$$$$                                                                                                             @$$$$$$$$$$"   $$$$$
$$$$$$$$    uB$$$$$$f                                                                                                             @@$$$$$$$@{  .m@$$$$
$$$$$$$$B      ]%@@#                                                                                                              &$$$$$$$B    [@$$$$$
$$$$$$$$$@h'                                                                                                                       JM@@#}.    Z@$$$$$$
$$$$$$$$$$$$$@Mz`                                                                                                                          `M@@$$$$$$$
$$$$$$$$$$$$$$$$$$@.                                                                                                                 "1ZB%@$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$&                                                                                                              p$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$@+                                                                                                            o$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$t                                                                                                          BB$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$@@~                                                                                                      .@@@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$BM                                                                                                  +$@@@@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$@@@M^                                                                                          "M$@$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$@h+                                                                                  ?B$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$@@b                                                                             '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@]    .                                                    '(O@@@@$$$$$@@@w    {$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    jB@@@$$@$@%@*U|l"`.'                     '``_[jvU%@@$$$$$$@@@$$$$$$$$$$@^    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   >@$@@@$$$$$$$$$$$$$$$$$@$$$$@@@$@$@@C.  M@@@@@@$$$$@@@@$$$$$$$$$$$$$$$$$$$$/   .@$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@   _@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.  @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@]   Q$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@"   @@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B   ^@$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@.  +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B  :@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B   n$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   (@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o  :@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@`  ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;  b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Q'  ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~   d@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B   L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@`    ]8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@u`     ^Y$$$$$$$$$$$$$$$$$$$$$@ozu\?!     .8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k'.                                        .                                 +$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@BC".                !i{)<I       '{w$@@@@@8bCu)))-1)))1vvvOmmZZObbba#B@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
