Input: images/miffy.png
Output: miffy.txt
Resolution: 80x153
Characters (72): " .'`^",:;Il!i><~+_-?][}{1)(|\//tfjrxnuvczXYUJCLQ0OZmwqpbdkhao*#MWM&8%B@$"

$$$$$$$$$$$$$$$$$$$$$,      W@$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$b  &$@@@@B  a$$$$$$$$$$$$$$$$$$$$$$I        _@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  M@@$$$$$$@l I$$$$$$$$$$$$$$$$$$@  X$$$$$@$l  @$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$  @@$$$$$$$$$$? l$$$$$$$$$$$$$$$$. .$$$$$$$$$$@  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$  @$$$$$$$$$$$$@  B$$$$$$$$$$$$$$   $$$$$$$$$$$$a  $$$$$$$$$$$$$$
$$$$$$$$$$$$$$l j@$$$$$$$$$$$$$@. @$$$$$$$$$$$@   @$$$$$$$$$$$$$  #$$$$$$$$$$$$$
$$$$$$$$$$$$$@. @$$$$$$$$$$$$$$$. O$$$$$$$$$$$  _$$$$$$$$$$$$$$$b  $$$$$$$$$$$$$
$$$$$$$$$$$$$} Z@$$$$$$$$$$$$$$$@  $$$$$$$$$$  ?$$$$$$$$$$$$$$$$@  @@$$$$$$$$$$$
$$$$$$$$$$$$$  @@$$$$$$$$$$$$$$$$  @$$$$$$$$Q  $$$$$$$$$$$$$$$$$$  @@$$$$$$$$$$$
$$$$$$$$$$$$$  @@$$$$$$$$$$$$$$$$n >$$$$$$$$  $$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$
$$$$$$$$$$$$$ \@@$$$$$$$$$$$$$$$$$  $$$$$$$] .@$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$
$$$$$$$$$$$$f $$$$$$$$$$$$$$$$$$$@  $$$$$$@  @$$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$
$$$$$$$$$$$$+ @$$$$$$$$$$$$$$$$$$$" B$$$$$$ ,$$$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$
$$$$$$$$$$$$l @$$$$$$$$$$$$$$$$$$$L ]$$$$$. $@$$$$$$$$$$$$$$$$$$$  B$$$$$$$$$$$$
$$$$$$$$$$$$- @$$$$$$$$$$$$$$$$$$$$ ^$$$$$  $$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$
$$$$$$$$$$$$0 C@$$$$$$$$$$$$$$$$$$$  $$$$$ )$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$
$$$$$$$$$$$$@ .@$$$$$$$$$$$$$$$$$$$  $$$$M #$$$$$$$$$$$$$$$$$$$$@ .@$$$$$$$$$$$$
$$$$$$$$$$$$@  $$$$$$$$$$$$$$$$$$$$  $$$$/ $$$$$$$$$$$$$$$$$$$$$@  $$$$$$$$$$$$$
$$$$$$$$$$$$$< @$$$$$$$$$$$$$$$$$$$  $$$$  @$$$$$$$$$$$$$$$$$$$$@ O@$$$$$$$$$$$$
$$$$$$$$$$$$$B .$$$$$$$$$$$$$$$$$$$  $$$$  B$$$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$$
$$$$$$$$$$$$$$. $$$$$$$$$$$$$$$$$$$; @$$$  $$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$
$$$$$$$$$$$$$$% {$$$$$$$$$$$$$$$$$$_ $$$$  $$$$$$$$$$$$$$$$$$$$\ $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$  @$$$$$$$$$$$$$$$$$t $$$$ j$$$$$$$$$$$$$$$$$$$B .$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$@ {$$$$$$$$$$$$$$$$$) B$$@ \$$$$$$$$$$$$$$$$$$$} @$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$h   .  '$$$$$$$$$$$$$$$$$$$ `$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$ .$$$$$$$$$$$$$$$$@@$@BB@$$$$$$$$$$$$$$$$$$$' $$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@ n$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$B.  i$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^ $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$8   8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@,  *$$$$$$$$$$$$$$$
$$$$$$$$$0  #@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@   C$$$$$$$$$$$$
$$$$$$$@  @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M   B$$$$$$$$$
$$$$$@" /@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B  u$$$$$$$$
$$$$$  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+  $$$$$$$
$$$@  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o  @$$$$$
$$$  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  @$$$$
$$`.B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  @$$$
$$ ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  $$$
$  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U Y$$
$ :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  @@
r @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ z$
 .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  @
  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c @
  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B [
  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  
  @$$$$$$$$$$$-   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$; -$$$$$$$$$$$$$$$  
  @$$$$$$$$$$$   .@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    @$$$$$$$$$$$$$8  
\ M$$$$$$$$$$$@  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$O   $$$$$$$$$$$$$$   
$  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$. n
$. &$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$L  @
$@  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  M$
$$@  @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  1@$
$$$@ '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@  |@$$
$$$$@ .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  B$$$$
$$$$$@. @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x  @$$$$$
$$$$$$$@  $$$$$$$$$$$$$$$$$$$$$$$$$%. l@?. 8$$$$$$$$$$$$$$$$$$$$$$$$$$  B$$$$$$$
$$$$$$$$$b .$$$$$$$$$$$$$$$$$$$$$$$@.    z$$$$$$$$$$$$$$$$$$$$$$$$$L  h@@$$$$$$$
$$$$$$$$$$$&  ,@@$$$$$$$$$$$$$$$$$$$$@$@B. $$$$$$$$$$$$$$$$$$$$$@   B@@@$$$$$$$$
$$$$$$$$$$$$$@,   L$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$?   ;@@@$$$$$$$$$$$
$$$$$$$$$$$$$$p        -B@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r        >@$$$$$$$$$$$$$
$$$$$$$$$$$$@                .   \$$$$$$$$$$$$$x                  .*@$$$$$$$$$$$
$$$$$$$$$$@                                                          @$$$$$$$$$$
$$$$$$$$$%                                                            C$$$$$$$$$
$$$$$$$$!                             `@$                              .@$$$$$$$
$$$$$$@                               )$@                                @$$$$$$
$$$$$$                                                                    @$$$$$
$$$$B                                                                     <@$$$$
$$$$(                                                                      j$$$$
$$$$@                                                                       @$$$
$$$@  @@                                                                    $$$$
$$$  B$$$$@                                                              i  b@$$
$$$  $$$$$$                                                           @$$$$> @$$
$$$$  @$$$$.                                                         8@$$$$  @$$
$$$$@.  ]@/                                                          Q$$$$  1$$$
$$$$$$$8}                                                                 l@$$$$
$$$$$$$$$$X                                                          I@@$$$$$$$$
$$$$$$$$$$$.                                                        ($$$$$$$$$$$
$$$$$$$$$$$$B.                                                     $@$$$$$$$$$$$
$$$$$$$$$$$$$$@@J                                              +@$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$.                                  ?C0:  ,@$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$  B@@$@$B@@Lf~I`       1k@$$@@@@$@$$$$$$m  @$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$M :$$$$$$$$$$$$$$$$$$$@ @$$$$$$$$$$$$$$$$$$a  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  @@$$$$$$$$$$$$$$$$$$* @$$$$$$$$$$$$$$$$$$@  $$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$  @$$$$$$$$$$$$$$$$$$d $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$%  &$$$$$$$$$$$$$$$$@$   @$$$$$$$$$$$B@@$\  @$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$Bw                   lf-               ,0@$@$$$$$$$$$$$$$$$$

