Input: images/miffy.png
Output: miffy.txt
Resolution: 80x0
Characters (70): "$@B%8&WM#*oahkbdpqwmZO0QLCJUYXzcvunxrjft/\|()1{}[]?-_+~<>i!lI;:,"^`'. "

                     W$$$$$$,.                           . .                    
                  +$$" ....'$$i                      *$$$$$$$$q.                
                 $$;..      .o$*                  .$$/     . *$$.               
                $$..          m$o                @$@          .$$               
               $$.            .$$'              $$$            i$$              
              *$v.             .@$.           .$$$.             $$I             
             .@$.               @$}           $$q               +$$             
             0$].               .$$          $$w                .$$..           
             $$..                $$.        {$$                  $$..           
             $$..                x$h        $$                   $$.            
             $U..                 $$       Z$@.                  $$.            
            c$                   .$$      .$$.                   $$.            
            p$.                   &$'      $&                    $$.            
            o$.                   1$m     @$ .                   $$'            
            q$.                    $8     $$                     $$             
            {$(.                   $$     $L                     $$             
            .$@.                   $$    ,$I                    .$@.            
            .$$                    $$    Y$                     .$$             
             k$.                   $$    $$.                    .$[.            
             '$@                   $$    $$'                    $$.             
              @$                   #$.   $$                     $$              
              `$0                  q$    $$                    U$               
               $$.                 z$    $v                   '$@               
               .$Q                 C$'  .$U                   0$.               
                $$                 i$$$@$$B                   $%                
                 $@                .. .''.                   B$                 
                 $$                                         .$x                 
              '@$$h                                         8$                  
           `$$$^                                            .W$$l               
         }$$I.                                                 .$$$)            
       .$$..                                                      ;$$$'         
     .&$Y..                                                        .'$$x        
     $$.                                                             .p$$       
   .$$.                                                                !$$.     
   $$.                                                                  .$$.    
  %@'.                                                                    $$.   
  $b.                                                                     .$$   
 $$.                                                                       \$\  
 $M                                                                         $$..
u$.                                                                          $t 
$@                                                                           $$.
$$.                                                                          f$.
$$.                                                                          '$O
$$.                                                                           $$
$$.           q$$$.                                         M$w               $$
$$.           $$$@..                                       $$$$.             ^$$
Y$,           .$$                                          }$$$              $$$
 $$.                                                        .                @$x
 @$"                                                                        1$$.
 .$$                                                                       .$$; 
  .$$.                                                                     $$Q. 
   .$B                                                                   .$$J.  
    .$@                                                                  $$'    
     .@$.                                                              n$$.     
       .$$                         `@$*.w@$`                          $$'       
         +$@                       .@$$$$t                         1$$>..       
           "$$W..                    . .'@$                     .$$$'...        
             .W$$$1                                          m$$$#...           
              +$$$$$$$$q'.                              u$$$$$$$$k.             
            .$$$$$$$$$$$$$$$$@$$$U             n$$$$$$$$$$$$$$$$$$@l.           
          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.          
         `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$)         
        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B. $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@.       
      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.      
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.     
    '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.    
    C$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v    
    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.   
   .$$..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    
   $$'    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h$$~.  
   $$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.    k$.  
    $$.    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^.    $$.  
    .@$$Z.Y$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${    $$Q   
       ^O$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o.    
          /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*..        
           @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C           
            '@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ .           
              ..($$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p.               
                     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w(}M$$W.                
                     $$'.. . '..)cb#%$$$$$$$Q<.  .... .      ?$$.               
                   ;$M                   .$.                  i$$               
                   $$..                  l$.                  .$$               
                   $$                    $$.                  ~$                
                   `$$"                . $$$.           '.. U$$.                
                    '-$$$$$$$$$$$$$$$$$$$ocw$$$$$$$$$$$$$$$W}. .                
